# 00. 常用命令
## 0. 管道操作

### where-object
- 用途：创建控制哪些对象沿着命令管道传递的筛选器。
- Where-Object cmdlet 从传递给它的对象集合中选择对象。它使用脚本块作为筛选器，并对每个对象的脚本块进行评估。如果评估结果为“True”，则返回该对象。如果评估结果不是“True”，则忽略该对象。

## 1. 文件和目录操作

### **Get-Location（`pwd`）**

-   用途：获取当前目录。
-   示例：`Get-Location`

### **Set-Location（`cd`）**

-   用途：更改当前目录。
-   示例：`Set-Location C:\Users`

### **Get-ChildItem（`ls`、`dir`）**

-   用途：获取当前目录下的文件和子目录列表。
-   示例：`Get-ChildItem`

### **New-Item**

-   用途：创建新文件或目录。
-   示例：`New-Item -Path . -Name "test.txt" -ItemType "file"`

### **Remove-Item（`rm`、`del`）**

-   用途：删除文件或目录。
-   示例：`Remove-Item -Path "test.txt"`

### **Copy-Item（`cp`）**

-   用途：复制文件或目录。
-   示例：`Copy-Item -Path "test.txt" -Destination "copy_test.txt"`

### **Move-Item（`mv`）**

-   用途：移动文件或目录。
-   示例：`Move-Item -Path "test.txt" -Destination "new_test.txt"`

## 2. 文件内容管理

11. **`Get-Content`（`cat`、`type`）**

    -   用途：获取文件内容。
    -   示例：`Get-Content -Path "test.txt"`

12. **`Set-Content`**

    -   用途：写入文件内容（覆盖）。
    -   示例：`Set-Content -Path "test.txt" -Value "New content"`

13. **`Add-Content`**
    -   用途：追加文件内容。
    -   示例：`Add-Content -Path "test.txt" -Value "Additional content"`

## 3. 系统管理（进程、服务）

14. **`Get-Process`（`ps`）**

    -   用途：获取当前运行的进程列表。
    -   示例：`Get-Process`

15. **`Stop-Process`（`kill`）**

    -   用途：停止进程。
    -   示例：`Stop-Process -Name "notepad"`

16. **`Get-Service`**

    -   用途：获取当前系统服务列表。
    -   示例：`Get-Service`

17. **`Start-Service`**

    -   用途：启动服务。
    -   示例：`Start-Service -Name "wuauserv"`

18. **`Stop-Service`**
    -   用途：停止服务。
    -   示例：`Stop-Service -Name "wuauserv"`

## 4. 网络管理

19. **`Test-Connection`（`ping`）**

    -   用途：测试网络连接。
    -   示例：`Test-Connection -ComputerName "google.com"`

20. **`Get-NetIPAddress`**

    -   用途：获取网络接口的 IP 地址信息。
    -   示例：`Get-NetIPAddress`

21. **`Get-NetAdapter`**
    -   用途：获取网络适配器信息。
    -   示例：`Get-NetAdapter`

## 5. 系统信息

22. **`Get-EventLog`**

    -   用途：获取事件日志。
    -   示例：`Get-EventLog -LogName "System"`

23. **`Get-WmiObject`**
    -   用途：获取 WMI（Windows Management Instrumentation）对象信息。
    -   示例：`Get-WmiObject -Class Win32_OperatingSystem`

## 6. 脚本和自动化

24. **`Invoke-Command`**

    -   用途：在本地或远程计算机上运行命令。
    -   示例：`Invoke-Command -ScriptBlock { Get-Process }`

25. **`Start-Job`**

    -   用途：启动后台作业。
    -   示例：`Start-Job -ScriptBlock { Get-Process }`

26. **`Get-Job`**

    -   用途：获取后台作业状态。
    -   示例：`Get-Job`

27. **`Receive-Job`**
    -   用途：获取后台作业结果。
    -   示例：`Receive-Job -Id 1`

## 7. 包管理

28. **`Find-Module`**

    -   用途：查找 PowerShell 模块。
    -   示例：`Find-Module -Name "PSReadline"`

29. **`Install-Module`**

    -   用途：安装 PowerShell 模块。
    -   示例：`Install-Module -Name "PSReadline"`

30. **`Update-Module`**
    -   用途：更新 PowerShell 模块。
    -   示例：`Update-Module -Name "PSReadline"`
