# 01. Powershell

DOS 是一个早期的操作系统，CMD 是 Windows 中的命令行工具，而 PowerShell 是一个新型的命令行工具和脚本语言，它在 Windows 操作系统中提供了更多的功能和更加强大的脚本编写能力。

**PowerShell**：微软于 2006 年发布的一种新型的命令行工具和脚本语言，它在 Windows Server 2008 和 Windows Vista 中首次引入，可以用于自动化系统管理任务和批处理任务。它是一个跨平台的任务自动化和配置管理框架，由命令行 shell 和关联的脚本语言组成。cmd 可认为是 powershell 的子集。

## 0. powershell能干什么

## 1. 基本概念

-   **Cmdlet**：PowerShell 命令的基本单位，类似于命令行工具。本质上是.NET 类。格式为 动词-名词，例如 Get-Process。
-   **管道 (Pipeline)**：使用 | 将多个命令链接在一起，前一个命令的输出作为下一个命令的输入。
-   **对象**：PowerShell 中的数据类型都是对象，包括字符串、数字、日期等。

## 2. 命令结构

![Img](./FILES/01.%20Powershell介绍.md/img-20240801211418.png)

PowerShell 命令通常遵循 Verb-Noun 的命名规则，反映了命令的功能和作用对象。

```
Verb-Noun -ParameterName ParameterValue
```

-   Verb：动词，描述操作类型（如 Get、Set、Remove）。
-   Noun：名词，描述操作的对象（如 Process、Item）。
-   ParameterName：参数名，提供额外的信息或选项。
-   ParameterValue：参数值，指定实际使用的数据。

1. **`Get-Help`**

    - 用途：获取 PowerShell 命令的帮助信息。
    - 示例：`Get-Help Get-Process`

2. **`Get-Command`**

    - 用途：列出所有可用的 PowerShell 命令。
    - 示例：`Get-Command`

3. **`Get-Alias`**
    - 用途：获取命令的别名。
    - 示例：`Get-Alias`

## 3. 别名

别名作为命令的昵称或缩写。

## 4. 基础信息查看
### 1. **查看 PowerShell 版本**
要查看当前运行的 PowerShell 版本，可以使用以下命令：

```powershell
$PSVersionTable.PSVersion
```

这个命令将返回一个 `System.Version` 对象，包含主版本号、次版本号、修订号等详细信息。例如：

```plaintext
Major  Minor  Build  Revision
-----  -----  -----  --------
7      3      0      0
```

### 2. **查看所有 PowerShell 详细信息**
`$PSVersionTable` 是一个自动变量，包含有关当前 PowerShell 会话的详细信息。要查看所有相关信息，你可以直接运行以下命令：

```powershell
$PSVersionTable
```

返回以下信息：
- **PSVersion**：PowerShell 版本号。
- **PSEdition**：PowerShell 版本的类型，例如 `Desktop`（适用于 Windows PowerShell）或 `Core`（适用于跨平台的 PowerShell Core）。
- **GitCommitId**：PowerShell 的 Git 提交 ID，标识了具体的构建版本。
- **OS**：操作系统信息。
- **Platform**：平台信息，例如 `Win32NT` 表示 Windows 平台。
- **PSCompatibleVersions**：此 PowerShell 版本兼容的其他版本。
- **PSRemotingProtocolVersion**：PowerShell 远程协议的版本。
- **SerializationVersion**：用于序列化的版本。
- **WSManStackVersion**：WS-Management 协议堆栈的版本，用于 PowerShell 远程管理。

### 3. **查看 .NET 运行时版本**
PowerShell 是基于 .NET 的，要查看当前 PowerShell 使用的 .NET 运行时版本，可以使用以下命令：

```powershell
[System.Environment]::Version
```

这将返回 .NET Framework 或 .NET Core 的版本号（取决于 PowerShell 版本）。

### 4. **查看操作系统信息**
要查看详细的操作系统信息，可以使用以下命令：

```powershell
Get-ComputerInfo | Select-Object CsName, WindowsVersion, OsArchitecture, OsBuildNumber
```

或者你可以使用：

```powershell
[System.Environment]::OSVersion
```
