# 02. 帮助系统

PowerShell 中的编译命令称为 cmdlet，发音为“command-let”，而不是“CMD-let”。 cmdlet 的命名约定遵循单一 谓词名词 格式，使其易于发现。

以下是三个重要的 cmdlet，它们在 pwsh 的帮助系统中起着关键作用：`Get-Help`、`Get-Command` 和 `Get-Member`。

## 1. Get-Help

`Get-Help` cmdlet 用于获取有关 PowerShell cmdlet、函数、脚本和其他元素的信息和文档。它是用户查找 PowerShell 命令帮助信息的主要工具。

- **help/man**：man 是 help 的别名，help 与 get-help 等同。

### 基本用法

-   Get-Help <CommandName>
-   Get-Help [-Name] <String> [-Category <String[]>] [-Component <String[]>] [-Functionality <String[]>] [-Role <String[]>] [-Full] [-Detailed] [-Examples] [-Online] [-Parameter <String>] [-ShowWindow] [<CommonParameters>]

例如，查看 `Get-Process` cmdlet 的帮助信息：

```powershell
Get-Help Get-Process
```

### 通配符

Get-Help 支持通配符，用于匹配命令名的一部分。例如，可以使用 Get-Help Get-\* 来获取所有以 Get- 开头的命令的帮助信息。

```powershell
复制代码
Get-Help Get-*
```

### 常用参数

-   Name ：指定要获取帮助的命令或主题的名称。
    -   类型：String
        必需：是
        位置：1
        说明：指定要获取帮助的命令、函数、脚本或模块的名称。支持通配符。
-   Category ：指定帮助主题的类别，如 Alias、- Cmdlet、Function、Workflow 等。
    -   Category 参数
        类型：String[]
        必需：否
        位置：命名参数
        说明：指定帮助主题的类别。可能的值包括 Alias、Cmdlet、Function、Workflow、Filter、ExternalScript、ScriptCommand、Application 和 ScriptFile.
-   Component ：指定帮助主题所属的组件。
-   Functionality ：指定帮助主题的功能。
-   Role ：指定帮助主题的角色。

-   `-Detailed`：提供详细的帮助信息，包括参数、示例和描述。

    ```powershell
    Get-Help Get-Process -Detailed
    ```

-   `-Full`：提供完整的帮助信息，包括参数、示例、描述和技术细节。

    ```powershell
    Get-Help Get-Process -Full
    ```

-   `-Examples`：仅显示命令的示例部分。

    ```powershell
    Get-Help Get-Process -Examples
    ```

-   `-Parameter`：显示特定参数的帮助信息。

    ```powershell
    Get-Help Get-Process -Parameter Name
    ```

-   `-Online`：打开默认浏览器并显示在线帮助文档。

    ```powershell
    Get-Help Get-Process -Online
    ```

### 参数集
很多命令有多种不同的参数集，即多种使用方法。
```powershell
PS > help Get-EventLog
名称
    Get-EventLog
语法
    Get-EventLog [-LogName] <string> [[-InstanceId] <long[]>]  [<CommonParameters>]
    Get-EventLog  [<CommonParameters>]
```

### 通用参数（Common Parameters）
Get-Help 命令还支持所有PowerShell通用参数，如下：

-Verbose：显示详细信息。
-Debug：显示调试信息。
-ErrorAction：指定在命令出错时的操作。
-ErrorVariable：指定存储错误信息的变量。
-WarningAction：指定在警告发生时的操作。
-WarningVariable：指定存储警告信息的变量。
-OutBuffer：指定输出缓冲区的大小。
-OutVariable：指定存储输出信息的变量。

### 可选和必选参数
在 PowerShell 中，可以使用 `Get-Help` 命令来查看某个命令的可选和必选参数。以下是具体步骤和示例：

### 开关参数
仅需指定参数，无需赋值。

### 查看命令的参数信息

1. **基本用法**：
   使用 `Get-Help <Command-Name>` 查看命令的基本帮助信息，其中包括该命令的参数列表。

   ```powershell
   Get-Help <Command-Name>
   ```

2. **详细参数信息**：
   使用 `Get-Help <Command-Name> -Detailed` 或 `Get-Help <Command-Name> -Full` 查看命令的详细参数信息，这些选项会列出每个参数的详细描述、类型、是否必选、是否为位置参数及其默认值等。

   ```powershell
   Get-Help <Command-Name> -Detailed
   Get-Help <Command-Name> -Full
   ```

3. **查看特定参数**：
   使用 `Get-Help <Command-Name> -Parameter <Parameter-Name>` 查看特定参数的详细信息。

   ```powershell
   Get-Help <Command-Name> -Parameter <Parameter-Name>
   ```

### 示例

假设我们想查看 `Get-Process` 命令的参数信息：

1. **基本帮助信息**：
   ```powershell
   Get-Help Get-Process
   ```

2. **详细帮助信息**：
   ```powershell
   Get-Help Get-Process -Detailed
   ```

3. **完整帮助信息**：
   ```powershell
   Get-Help Get-Process -Full
   ```

4. **查看特定参数**：
   ```powershell
   Get-Help Get-Process -Parameter Name
   ```

### `Get-Help` 输出说明

当你运行 `Get-Help <Command-Name> -Detailed` 或 `Get-Help <Command-Name> -Full` 时，输出信息会包括以下内容：

- **参数名**：列出所有参数的名称。
- **类型**：参数的数据类型，例如 `[string]`、`[int]` 等。
- **别名**：参数的别名。
- **说明**：参数的详细说明。
- **必选/可选**：指示参数是否是必选的。
- **位置参数**：指示参数是否为位置参数，以及它的位置编号。
- **默认值**：参数的默认值（如果有）。
- **接受管道输入**：指示参数是否接受管道输入。

### 示例输出

以下是 `Get-Help Get-Process -Detailed` 的示例输出（部分）：

```plaintext
NAME
    Get-Process

SYNTAX
    Get-Process [[-Name] <String[]>] [-ComputerName <String[]>] [-FileVersionInfo] [-Module]
    [-Credential <PSCredential>] [-IncludeUserName] [-InputObject <Process[]>] [-Verbose]
    [-Debug] [-ErrorAction <ActionPreference>] [-ErrorVariable <String>] [-WarningAction
    <ActionPreference>] [-WarningVariable <String>] [-OutBuffer <Int32>] [-OutVariable <String>]
    [<CommonParameters>]

DESCRIPTION
    The Get-Process cmdlet gets the processes on a local or remote computer.

PARAMETERS
    -Name <String[]>
        Specifies the process names. You can type multiple process names (separated by commas) and
        use wildcard characters. The parameter name ("Name") is optional.

        Required?                    false
        Position?                    1
        Default value                None
        Accept pipeline input?       true (ByPropertyName, ByValue)
        Accept wildcard characters?  true

    -ComputerName <String[]>
        Gets the processes from the specified computers. The default is the local computer.

        Required?                    false
        Position?                    named
        Default value                None
        Accept pipeline input?       false
        Accept wildcard characters?  false

    # 其他参数省略
```

从输出中可以看到：

- **-Name** 参数是可选的 (`Required? false`)。
- **-Name** 参数是位置参数 (`Position? 1`)。
- **-ComputerName** 参数也是可选的 (`Required? false`)。
- **-ComputerName** 参数是命名参数 (`Position? named`)。

通过使用 `Get-Help`，你可以详细了解每个命令的参数设置和使用方法，从而更好地掌握 PowerShell 命令的使用。

### 示例

获取 `Get-Service` cmdlet 的详细帮助信息：

```powershell
Get-Help Get-Service -Detailed
```

获取 `Set-ExecutionPolicy` cmdlet 的示例：

```powershell
Get-Help Set-ExecutionPolicy -Examples
```

## 2. Get-Command

`Get-Command` cmdlet 用于查找可用的 cmdlet、函数、工作流、别名和脚本。它可以帮助用户发现和了解系统上可以使用的命令。

#### 基本用法

```powershell
Get-Command
```

查找名为 `Get-Process` 的命令：

```powershell
Get-Command Get-Process
```

#### 常用参数

-   `-Name`：查找特定名称的命令。

    ```powershell
    Get-Command -Name Get-Process
    ```

-   `-CommandType`：指定命令的类型，如 Cmdlet、Function、Alias、Application 等。

    ```powershell
    Get-Command -CommandType Cmdlet
    ```

-   `-Module`：查找特定模块中的命令。

    ```powershell
    Get-Command -Module Microsoft.PowerShell.Management
    ```

-   `-ParameterName`：查找具有特定参数的命令。

    ```powershell
    Get-Command -ParameterName ComputerName
    ```

-   `-Syntax`：显示命令的语法。

    ```powershell
    Get-Command Get-Process -Syntax
    ```

#### 示例

查找所有带有 `Process` 的命令：

```powershell
Get-Command *Process*
```

查找所有别名命令：

```powershell
Get-Command -CommandType Alias
```

## 3. Get-Member

`Get-Member` cmdlet 用于获取对象的成员信息，包括属性、方法、事件等。它可以帮助用户了解对象的结构和可以使用的成员。

#### 基本用法

```powershell
<object> | Get-Member
```

例如，获取 `Get-Process` 返回的对象的成员：

```powershell
Get-Process | Get-Member
```

在上面这个例子，get-member是在查看命令get-process的属性吗？不是的，管道传递的是对象，Get-Process 命令会返回表示当前正在运行的进程的对象集合，每个进程对象都有许多属性（例如进程的名称、ID、内存使用情况等）和方法（可以对该对象执行的操作）。get-member查看的是这些对象的属性和方法。

#### 常用参数

-   `-MemberType`：指定要显示的成员类型，如 Property、Method、Event 等。

    ```powershell
    Get-Process | Get-Member -MemberType Property
    ```

-   `-Name`：仅显示成员的名称。

    ```powershell
    Get-Process | Get-Member -Name
    ```

-   `-Static`：仅显示静态成员。

    ```powershell
    [Math] | Get-Member -Static
    ```

#### 示例

查看 `Get-Date` 返回的对象的成员：

```powershell
Get-Date | Get-Member
```

查看 `System.String` 类型的静态成员：

```powershell
[string] | Get-Member -Static
```

查看 `Get-Service` 返回的对象的属性：

```powershell
Get-Service | Get-Member -MemberType Property
```

### 综合示例

结合使用 `Get-Help`、`Get-Command` 和 `Get-Member`，可以更全面地了解 PowerShell 命令和对象。

#### 步骤

1. 使用 `Get-Command` 查找所有带有 `Service` 的命令：

    ```powershell
    Get-Command *Service*
    ```

2. 选择 `Get-Service` 命令，使用 `Get-Help` 查看其帮助信息：

    ```powershell
    Get-Help Get-Service -Detailed
    ```

3. 使用 `Get-Service` 命令获取服务列表，并使用 `Get-Member` 查看返回对象的成员：

    ```powershell
    Get-Service | Get-Member
    ```

通过这些步骤，你可以全面了解如何使用 `Get-Help`、`Get-Command` 和 `Get-Member` 来探索和使用 PowerShell 的功能。

## 常用技巧
### TAB补全
- 输入命令的部分前缀，按下tab键，系统自动匹配命令。
- 输入命令后，输入空格和 `-` 按下tab键，循环显示参数。输入参数部分前缀也会自动匹配。
- 输入命令、参数后，如果该参数值是枚举的，按下tab，将循环展示所有枚举值。
- 输入 `dir C:\` ，然后按tab，循环遍历目录下所有文件和目录。