# 08. 提供程序
## 1. PowerShell 提供程序的概念和作用

PowerShell 提供程序（Provider）是一种组件，允许我们**使用一致的方式**来访问和管理不同的数据存储和服务。提供程序将不同的数据存储和服务表示为**文件系统驱动器**，因此我们可以使用类似于文件系统的方式来浏览、操作和管理这些数据存储和服务。

PowerShell 提供程序为管理和访问不同类型的数据存储提供了**统一接口（pwsh命令）**，操作各种数据存储变得非常简单和统一。我们可以像操作文件和文件夹一样操作注册表项、证书、环境变量等。这种**一致性**使得编写脚本和进行系统管理变得更加直观和高效。

### 1.1 常见的 PowerShell 提供程序

1. **FileSystem**: 访问和管理**文件系统**。
2. **Registry**:  Windows **注册表**。
3. **Environment**: **环境变量**。
4. **Alias**:  PowerShell **别名**。
5. **Function**:  PowerShell **函数**。
6. **Variable**:  PowerShell **变量**。
7. **Certificate**: 访问和管理**证书**存储。

### 1.2 Windows文件系统

win文件系统（file system）主要由三种对象构成：磁盘驱动器、文件夹、文件。

- 磁盘驱动器是最上层的对象，包含文件夹和文件。
- 文件夹是容器对象，包含文件和其它文件夹。
- 文件不是容器对象，处于层级的末尾。

在pwsh中，文件、文件夹都被看做**项（item）**。同样的，在别的提供程序中，都以文件系统为模板，例如注册表的键类似于文件夹，值类似于文件。但相似也就到这一层了，虽然cmdlet是通用的，但不同的驱动器不支持特定参数，某些psprovider并不具有对应的项属性。

### 1.3 Get-PSProvider

`Get-PSProvider` 命令用于获取当前系统中已安装的所有 PowerShell 提供程序的信息。每个提供程序都有一个或多个**驱动器**关联，通过这些驱动器可以访问相应的数据存储或服务。

#### PSDrive

本质上，PSDrive 是 PowerShell 用来表示和访问数据存储位置的一种抽象。它通过提供统一的语法和接口，使用户可以像操作文件系统一样，操作各种不同类型的数据存储（例如文件系统、注册表、环境变量、证书存储等）。

可以把 PSDrive 想象成一个虚拟的“驱动器”，它将不同类型的数据存储抽象成类似于磁盘驱动器的形式，进而用一致的方法来访问和管理这些数据。比如，访问文件系统中的目录和文件、访问注册表中的键和值、访问环境变量等。



#### 示例

```powershell
Get-PSProvider
```

输出示例：

```
Name                 Capabilities                          Drives
----                 ------------                          ------
Alias                ShouldProcess                         {Alias}
Certificate          ShouldProcess                         {Cert}
Environment          ShouldProcess                         {Env}
FileSystem           Filter, ShouldProcess, Credentials    {C, D, E}
Function             ShouldProcess                         {Function}
Registry             ShouldProcess, Transactions           {HKLM, HKCU}
Variable             ShouldProcess                         {Variable}
```

### 1.4 使用提供程序访问数据存储

每个提供程序都可以通过驱动器访问。例如：

- **文件系统驱动器**（如 `C:`、`D:`）允许访问文件和文件夹。
- **注册表驱动器**（如 `HKLM:`、`HKCU:`）允许访问和修改注册表项。
- **环境变量驱动器**（如 `Env:`）允许访问和修改环境变量。

可以使用标准的 PowerShell 命令（如 `Get-ChildItem`、`Set-Item`、`Remove-Item` 等）来操作这些驱动器。

#### 示例：访问环境变量

```powershell
# 列出所有环境变量
Get-ChildItem Env:

# 获取特定环境变量
Get-Item Env:Path

# 修改环境变量
Set-Item Env:Path "C:\NewPath"

# 添加新环境变量
New-Item Env:MyVariable -Value "MyValue"

# 删除环境变量
Remove-Item Env:MyVariable
```

#### 示例：访问注册表

```powershell
# 列出 HKEY_LOCAL_MACHINE 下的项
Get-ChildItem HKLM:\

# 获取特定注册表项的值
Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion

# 创建新注册表项
New-Item -Path HKLM:\Software\MyCompany -Name MyApp

# 设置注册表项的值
Set-ItemProperty -Path HKLM:\Software\MyCompany\MyApp -Name Version -Value 1.0

# 删除注册表项
Remove-Item -Path HKLM:\Software\MyCompany\MyApp
```