# 变量和数据类型

## 1. 变量的声明和赋值
在 PowerShell 中，变量用于存储数据。变量名以 `$` 符号开头，变量名可以包含字母、数字和下划线，但不能以数字开头。变量的声明和赋值非常简单，使用等号 `=` 进行赋值。

```powershell
$myVariable = "Hello, PowerShell!"
$number = 42
$isTrue = $true
```

变量不需要显式声明类型，PowerShell 会自动根据赋值内容推断数据类型。

## 2. 变量的作用域
变量的作用域决定了变量的可访问范围。PowerShell 中的变量作用域包括：
- **Global**: 全局作用域，脚本和所有函数都可以访问。
- **Local**: 局部作用域，只能在当前脚本或函数中访问。
- **Script**: 脚本作用域，整个脚本中都可以访问，但函数中的变量除外。
- **Private**: 私有作用域，只能在当前块中访问。

可以通过 `Set-Variable` cmdlet 或作用域修饰符来指定变量的作用域。

```powershell
$global:myGlobalVariable = "Global Variable"
$local:myLocalVariable = "Local Variable"
$script:myScriptVariable = "Script Variable"
$private:myPrivateVariable = "Private Variable"
```

## 3. 字符串、数字、布尔值

- **字符串**：用双引号或单引号括起来的文本。

```powershell
$string1 = "This is a string."
$string2 = 'This is also a string.'
```

- **数字**：包括整数和浮点数。

```powershell
$int = 42
$float = 3.14
```

- **布尔值**：只有两个值 `$true` 和 `$false`。

```powershell
$boolTrue = $true
$boolFalse = $false
```

## 3. 数组
- **数组**：用于存储一组有序的值。数组使用 `@()` 或逗号分隔的元素列表定义。

```powershell
$array1 = @(1, 2, 3, 4)
$array2 = 1, 2, 3, 4
```

访问数组元素使用索引，索引从 0 开始。

```powershell
$firstElement = $array1[0]  # 1
```
## 4. 哈希表
- **哈希表**：用于存储键值对。哈希表使用 `@{}` 定义。

```powershell
$hashTable = @{
    Name = "John"
    Age = 30
    Country = "USA"
}
```

访问哈希表元素使用键名。

```powershell
$name = $hashTable["Name"]  # John
```

## 5. 类型转换
PowerShell 支持自动类型转换，但有时需要显式转换。可以使用 `[类型]` 强制转换。

```powershell
$intString = "123"
$intValue = [int]$intString  # 123

$boolString = "True"
$boolValue = [bool]$boolString  # $true
```

常见的数据类型包括 `[int]`、`[string]`、`[bool]`、`[array]`、`[hashtable]` 等。

在 PowerShell (pwsh) 中，类型转换是将一个对象转换为另一种类型的过程。类型转换在数据处理、脚本编写以及与不同类型数据的交互中非常重要。`PSCustomObject` 作为一种灵活的数据结构，允许我们创建具有自定义属性的对象，且可以在不同类型之间进行转换。下面详细介绍类型转换的相关知识，尤其是与 `PSCustomObject` 相关的内容。

### 5.1 类型转换的基本概念

在 PowerShell 中，类型转换有两种主要方式：

- **隐式转换 (Implicit Conversion)**：PowerShell 自动将某种类型的数据转换为另一种类型。这通常发生在 PowerShell 能够自动推断出所需的类型时。
  
- **显式转换 (Explicit Conversion)**：你明确指定要将数据转换为某种类型。这通常使用类型加上括号来实现，如 `[int]`, `[string]`, `[PSCustomObject]` 等。

### 5.2 类型转换的常见方式

#### 2.1 隐式转换

隐式转换是当 PowerShell 自动检测并执行类型转换时发生的。例如，将一个字符串与数字相加时，PowerShell 会自动尝试将字符串转换为数字。

```powershell
$a = "10"
$b = 5
$c = $a + $b  # 隐式将 $a 转换为 int
Write-Output $c  # 输出 15
```

#### 2.2 显式转换

显式转换是你通过在变量前指定类型来强制转换变量类型的过程。例如，将一个字符串转换为整数：

```powershell
$a = "10"
$b = [int]$a  # 显式将 $a 转换为 int
Write-Output $b  # 输出 10，类型为 int
```

### 5.3 `PSCustomObject` 与类型转换

`PSCustomObject` 是 PowerShell 中用于创建自定义对象的一种类型。它允许你定义具有任意属性的对象，适合表示复杂数据结构。

#### 5.3.1 创建 `PSCustomObject`

创建 `PSCustomObject` 通常使用哈希表的语法，并通过 `[PSCustomObject]` 转换为自定义对象。

```powershell
$person = [PSCustomObject]@{
    Name  = "Alice"
    Age   = 30
    Email = "alice@example.com"
}

Write-Output $person
```

#### 5.3.2 `PSCustomObject` 类型转换

`PSCustomObject` 作为一个通用数据结构，可以转换为其他类型，特别是在需要与不同数据格式（如 JSON、XML 等）交互时。

##### 1 转换为哈希表

可以通过强制转换将 `PSCustomObject` 转换回哈希表：

```powershell
$person = [PSCustomObject]@{
    Name  = "Alice"
    Age   = 30
    Email = "alice@example.com"
}

$hashTable = [hashtable]$person

Write-Output $hashTable['Name']  # 输出 Alice
```

##### 2 转换为字符串 (JSON)

你可以将 `PSCustomObject` 转换为 JSON 字符串以便存储或传输：

```powershell
$person = [PSCustomObject]@{
    Name  = "Alice"
    Age   = 30
    Email = "alice@example.com"
}

$json = $person | ConvertTo-Json

Write-Output $json
```

##### 3 转换为 XML

`PSCustomObject` 也可以转换为 XML 格式：

```powershell
$person = [PSCustomObject]@{
    Name  = "Alice"
    Age   = 30
    Email = "alice@example.com"
}

$xml = $person | ConvertTo-Xml

Write-Output $xml.OuterXml
```

#### 5.3.3 类型转换的应用场景

- **数据存储**：可以将 `PSCustomObject` 转换为 JSON 或 XML 以便存储在文件中或传递给 Web 服务。
- **类型约束**：在函数或脚本中使用 `[PSCustomObject]` 类型约束，可以确保输入数据符合期望的结构。
- **数据操作**：将 `PSCustomObject` 转换为其他类型（如哈希表或字符串）便于进一步的数据操作或格式化。

### 5.4 类型转换的注意事项

- **数据丢失**：在转换过程中，某些类型的转换可能导致数据丢失或精度降低，例如将浮点数转换为整数时小数部分会被丢弃。
- **兼容性**：在处理复杂数据结构时，确保目标类型与源数据的结构兼容，以避免意外的错误或数据丢失。

### 5.5 示例：复杂的 `PSCustomObject` 类型转换

以下示例展示了如何将 `PSCustomObject` 与其他数据类型交互，并在数据结构之间进行转换：

```powershell
# 创建一个复杂的自定义对象
$employee = [PSCustomObject]@{
    Name       = "Charlie"
    Age        = 35
    Department = "Finance"
    Projects   = @(
                    [PSCustomObject]@{Name="Project A"; Budget=100000}
                    [PSCustomObject]@{Name="Project B"; Budget=150000}
                 )
}

# 转换为 JSON
$json = $employee | ConvertTo-Json
Write-Output "JSON Format:"
Write-Output $json

# 转换为哈希表
$hashTable = [hashtable]$employee
Write-Output "`nHashTable Format:"
Write-Output $hashTable

# 从 JSON 转换回 `PSCustomObject`
$employeeFromJson = $json | ConvertFrom-Json
Write-Output "`nObject from JSON:"
Write-Output $employeeFromJson
```

### 总结

类型转换是 PowerShell 中的一个关键概念，允许你在脚本中灵活处理和操作不同类型的数据。`PSCustomObject` 是 PowerShell 提供的强大工具，能够通过类型转换与其他数据结构（如哈希表、JSON、XML 等）无缝交互，从而简化数据处理任务。在使用类型转换时，需要注意目标类型的兼容性以及可能的数据丢失问题，以确保转换过程的正确性和可靠性。

## 特殊变量

在 PowerShell 中，特殊变量（Special Variables）是由 PowerShell 自动定义和维护的变量，它们提供了与 PowerShell 环境、命令、脚本执行等相关的重要信息。以下是 PowerShell 中一些常见的特殊变量的详细介绍：

### 1. `$?` —— 最近命令的执行状态
`$?` 变量表示上一个命令是否成功执行。它是一个布尔值，如果上一个命令成功执行，则值为 `$true`，否则为 `$false`。

```powershell
Get-Item "C:\Windows"  # 如果成功执行
Write-Output $?         # 输出 True

Get-Item "C:\NonExistentFolder"  # 如果执行失败
Write-Output $?                  # 输出 False
```

### 2. `$_` 和 `$PSItem` —— 当前管道对象
`$_` 和 `$PSItem` 是 PowerShell 中的特殊变量，表示当前管道对象。在使用管道（`|`）时，这些变量代表管道中传递的每个对象。`$PSItem` 是 `$_` 的别名。

```powershell
# 示例：获取系统中的所有进程并输出其名称
Get-Process | ForEach-Object {
    Write-Output $_.Name
}

# 或者使用 $PSItem
Get-Process | ForEach-Object {
    Write-Output $PSItem.Name
}
```

### 3. `$^` —— 最近运行的命令
`$^` 变量包含最近运行的命令。这在需要快速重用上一个命令时非常有用。

```powershell
Get-Process  # 执行一个命令
Write-Output $^  # 输出 "Get-Process"
```

### 4. `$$` —— 最近运行的命令的最后一个参数
`$$` 变量保存了最近运行的命令的最后一个参数。

```powershell
Get-Process -Name "powershell"  # 执行一个命令
Write-Output $$  # 输出 "powershell"
```

### 5. `$LASTEXITCODE` —— 最近运行的命令的退出代码
`$LASTEXITCODE` 变量包含最近运行的命令的退出代码。它通常用于捕获外部程序的返回值。

```powershell
cmd /c exit 2  # 运行一个命令行命令，退出码为 2
Write-Output $LASTEXITCODE  # 输出 2
```

### 6. `$Error` —— 错误记录集合
`$Error` 变量是一个数组，包含最近发生的错误信息。最最近的错误在 `$Error[0]` 中。

```powershell
Get-Item "C:\NonExistentFolder"  # 触发一个错误
Write-Output $Error[0]           # 输出错误信息
```

### 7. `$Host` —— 当前的主机应用程序
`$Host` 变量表示当前运行 PowerShell 的主机应用程序，提供与主机相关的信息和方法。

```powershell
Write-Output $Host.Name  # 输出主机名称，例如 "ConsoleHost"
```

### 8. `$PROFILE` —— 当前用户的 PowerShell 配置文件路径
`$PROFILE` 变量表示当前用户的 PowerShell 配置文件的路径。你可以通过这个变量来管理 PowerShell 启动时自动加载的脚本。

```powershell
Write-Output $PROFILE  # 输出 PowerShell 配置文件的路径
```

### 9. `$PSVersionTable` —— PowerShell 版本信息
`$PSVersionTable` 变量是一个哈希表，包含当前 PowerShell 运行环境的版本和相关信息。

```powershell
Write-Output $PSVersionTable.PSVersion  # 输出 PowerShell 版本
```

### 10. `$Args` —— 脚本或函数的参数集合
`$Args` 变量是一个数组，包含传递给脚本或函数的未绑定参数。

```powershell
function Test-Args {
    param ($First, $Second)
    Write-Output $Args
}

Test-Args "One" "Two" "Three"  # 输出 "Three"
```

### 11. `$MyInvocation` —— 当前命令或脚本的调用信息
`$MyInvocation` 变量包含关于当前命令或脚本的调用信息，包括脚本名、参数、调用者等。

```powershell
Write-Output $MyInvocation.MyCommand.Name  # 输出当前脚本或函数的名称
```

### 12. `$PSScriptRoot` —— 当前脚本所在的目录
`$PSScriptRoot` 变量表示当前脚本所在的目录路径。这在脚本中引用相对路径时特别有用。

```powershell
Write-Output $PSScriptRoot  # 输出脚本所在目录路径
```

### 13. `$PWD` —— 当前工作目录
`$PWD` 变量表示当前的工作目录（路径对象），可以用于获取和显示当前所在的目录。

```powershell
Write-Output $PWD  # 输出当前工作目录路径
```

### 14. `$Input` —— 输入管道对象集合
`$Input` 变量表示所有通过管道传入的对象的集合。在使用 `Begin`, `Process`, `End` 脚本块时，它可以用于访问整个输入集合。

```powershell
$Input | ForEach-Object { Write-Output $_ }
```

### 15. `$OFS` —— 输出字段分隔符
`$OFS` 变量表示 `Write-Output` 和 `Out-String` 等命令用于连接数组或集合中的字符串元素时使用的分隔符。

```powershell
$OFS = ", "
$array = @("One", "Two", "Three")
Write-Output $array  # 输出 "One, Two, Three"
```

### 16. `$null` —— 空值
`$null` 是一个特殊变量，表示空值或无值。它通常用于清除变量、检查命令输出是否为空等。

```powershell
$var = $null
if ($var -eq $null) {
    Write-Output "变量为空"
}
```

### 17. `$True` 和 `$False` —— 布尔常量
`$True` 和 `$False` 是布尔常量，分别表示布尔值 `true` 和 `false`。

```powershell
if ($True) {
    Write-Output "这是一个布尔真值"
}
```

### 18. `$Matches` —— 正则表达式匹配结果
`$Matches` 变量是一个哈希表，存储最近使用 `-match` 运算符执行正则表达式匹配时的结果。

```powershell
$input = "Hello, PowerShell"
$input -match "Hello, (\w+)"
Write-Output $Matches[1]  # 输出 "PowerShell"
```

### 19. `$Input` —— 在函数或脚本块中代表输入管道
`$Input` 变量代表输入管道中的所有对象，在某些情况下（例如高级函数中的 `Begin` 和 `End` 脚本块）用于访问输入数据的集合。

### 20. `$StackTrace` —— 错误的堆栈跟踪信息
`$StackTrace` 变量提供最近的错误的堆栈跟踪信息，通常用于调试和排错。

```powershell
try {
    Get-Item "C:\NonExistentFolder"
}
catch {
    Write-Output $StackTrace  # 输出错误堆栈跟踪信息
}
```

### 21. `$Home` —— 当前用户的主目录
`$Home` 变量表示当前用户的主目录路径。

```powershell
Write-Output $Home  # 输出当前用户的主目录路径
```

### 22. `$ExecutionContext` —— 提供对当前运行环境的访问
`$ExecutionContext` 变量提供对 PowerShell 当前运行环境的访问，包括命令历史记录、会话状态等信息。

```powershell
Write-Output $ExecutionContext.SessionState.Path.CurrentLocation
```

### 23. `$ErrorActionPreference` —— 错误处理行为
`$ErrorActionPreference` 变量控制命令遇到错误时的行为，可能的值包括 `Continue`（默认）、`Stop`、`SilentlyContinue`、`Inquire` 等。

```powershell
$ErrorActionPreference = "Stop"
Get-Item "C:\NonExistentFolder"  # 遇到错误时立即停止执行
```

### 24. `$PSCmdlet` —— 提供对当前 cmdlet 的访问
`$PSCmdlet` 变量在高级函数或脚本中使用，提供对当前 cmdlet 上下文的访问，包括参数绑定、输出流等。

```powershell
function Test-PSCmdlet {
    [CmdletBinding()]
    param ()

    Write-Output $PSCmdlet.MyInvocation.MyCommand.Name
}
Test-PSCmdlet  # 输出 "Test-PSCmdlet"
```

### 25. `$This` —— 当前类实例的引用
在定义 PowerShell 类时，`$This` 变量用于引用当前类的实例。

`$This` 是 PowerShell 中的一个特殊变量，用于在类定义中引用当前类的实例。它类似于其他面向对象编程语言中的 `this` 关键字，指向正在执行的方法或属性所属的对象实例。

#### 详细解释：

在 PowerShell 中，类（`class`）是一种结构，它允许你定义对象的蓝图或模板。一个类可以包含属性（数据成员）和方法（函数成员）。当你实例化一个类时，你会创建一个对象，该对象可以使用类中定义的属性和方法。

`$This` 变量在类的方法或属性中使用时，指向当前对象实例，即它可以访问该实例的所有成员（属性和方法）。这使得 `$This` 变量非常有用，特别是在需要访问或修改当前实例的属性或调用当前实例的其他方法时。

#### 用法示例：

```powershell
# 定义一个类
class MyClass {
    # 定义一个属性
    [string]$Name
    
    # 定义一个构造函数
    MyClass([string]$name) {
        $This.Name = $name  # 使用 $This 设置当前实例的 Name 属性
    }
    
    # 定义一个方法
    [void]Greet() {
        Write-Output "Hello, my name is $($This.Name)."  # 使用 $This 访问当前实例的 Name 属性
    }
}

# 实例化该类
$instance = [MyClass]::new("Alice")

# 调用该实例的方法
$instance.Greet()
```

#### 解释：

1. **类定义和属性：** `MyClass` 是一个类，包含一个字符串属性 `Name`。

2. **构造函数：** `MyClass([string]$name)` 是构造函数，用于在创建类实例时初始化 `Name` 属性。这里使用 `$This.Name = $name`，即通过 `$This` 访问当前实例的 `Name` 属性并赋值。

3. **方法：** `Greet()` 是一个方法，用于输出当前实例的 `Name`。通过 `$This.Name` 访问当前实例的 `Name` 属性，并输出一条问候语。

4. **实例化和调用：** 创建类的实例 `$instance`，并传递 `"Alice"` 作为参数。然后，调用该实例的 `Greet()` 方法，输出 `"Hello, my name is Alice."`。

#### 关键点：

- **`$This` 作用域：** `$This` 只能在类的方法或属性中使用，指向当前类实例。它不能在类的外部使用。

- **访问和修改属性：** `$This` 允许你在方法或属性中访问或修改同一对象的其他属性和方法。

- **代码复用和封装：** `$This` 提供了一种方式来封装对象内部的行为，使代码更加模块化和可维护。

#### 类似功能的参考：

在其他编程语言中，如 C#、JavaScript、Python 等，`this` 关键字有类似的用途，用于引用当前对象的实例。

## 表格

| 变量名称             | 含义与用途                                                                 | 示例                                                     |
|----------------------|----------------------------------------------------------------------------|----------------------------------------------------------|
| `$?`                 | 表示上一个命令的执行状态，成功为 `$true`，失败为 `$false`                 | `Get-Item "C:\Windows"` 运行后，`$?` 为 `$true`          |
| `$_` / `$PSItem`     | 当前管道对象，常用于管道处理中的 `ForEach-Object`、`Where-Object`          | `Get-Process | ForEach-Object { $_.Name }`                |
| `$^`                 | 最近运行的命令                                                             | 运行 `Get-Process` 后，`$^` 输出 `"Get-Process"`         |
| `$$`                 | 最近运行的命令的最后一个参数                                               | 运行 `Get-Process -Name "powershell"` 后，`$$` 输出 `"powershell"` |
| `$LASTEXITCODE`      | 最近运行的外部命令的退出代码                                               | `cmd /c exit 2` 后，`$LASTEXITCODE` 输出 `2`             |
| `$Error`             | 错误记录集合，包含最近的错误信息                                           | `Get-Item "C:\NonExistentFolder"` 后，`$Error[0]` 包含错误信息 |
| `$Host`              | 当前 PowerShell 主机应用程序的相关信息                                     | `$Host.Name` 可能输出 `"ConsoleHost"`                    |
| `$PROFILE`           | 当前用户的 PowerShell 配置文件路径                                         | `$PROFILE` 输出配置文件路径                               |
| `$PSVersionTable`    | 当前 PowerShell 版本和相关信息                                             | `$PSVersionTable.PSVersion` 输出 PowerShell 版本         |
| `$Args`              | 脚本或函数的未绑定参数集合                                                 | `Test-Args "One" "Two" "Three"` 中 `$Args` 输出 `"Three"`|
| `$MyInvocation`      | 当前命令或脚本的调用信息                                                   | `$MyInvocation.MyCommand.Name` 输出当前脚本名称          |
| `$PSScriptRoot`      | 当前脚本所在的目录路径                                                     | `$PSScriptRoot` 输出脚本所在目录                         |
| `$PWD`               | 当前工作目录路径                                                           | `$PWD` 输出当前目录路径                                   |
| `$Input`             | 输入管道对象集合，常用于 `Begin` 和 `End` 脚本块中                         | `$Input | ForEach-Object { $_ }`                          |
| `$OFS`               | 输出字段分隔符，用于连接数组中的字符串元素                                 | `$OFS = ", "` 后，`$array = @("One", "Two")` 输出 `"One, Two"` |
| `$null`              | 空值或无值，常用于变量清除或检查                                           | `$var = $null`                                           |
| `$True` / `$False`   | 布尔常量，表示布尔值 `true` 或 `false`                                     | `if ($True) { "True" }` 输出 `"True"`                   |
| `$Matches`           | 正则表达式匹配结果的哈希表，`-match` 运算符使用时生成                      | `"Hello" -match "H(.*)o"` 后，`$Matches[1]` 输出 `"ell"`|
| `$ErrorActionPreference` | 控制命令遇到错误时的行为，值包括 `Continue`、`Stop` 等                  | `$ErrorActionPreference = "Stop"`                        |
| `$Home`              | 当前用户的主目录路径                                                       | `$Home` 输出用户主目录路径                                |
| `$ExecutionContext`  | 提供对当前 PowerShell 运行环境的访问，包括命令历史记录等                    | `$ExecutionContext.SessionState.Path.CurrentLocation` 输出当前路径 |
| `$PSCmdlet`          | 提供对当前 cmdlet 的上下文访问，常用于高级函数中                           | `$PSCmdlet.MyInvocation.MyCommand.Name` 输出函数名称     |
| `$This`              | 引用当前 PowerShell 类的实例，常用于类定义中                               | `class MyClass { [void]Method() { $This } }`             |


## 示例
以下示例展示了变量和数据类型的使用。

```powershell
# 声明和赋值
$greeting = "Hello, World!"
$age = 25
$isAdmin = $true

# 变量作用域
$global:globalVar = "I am global"
$script:scriptVar = "I am script-wide"

function Test-Scope {
    $local:localVar = "I am local"
    Write-Output $localVar
    Write-Output $scriptVar
    Write-Output $globalVar
}

Test-Scope

# 数组和哈希表
$numbers = 1, 2, 3, 4, 5
Write-Output $numbers[0]

$person = @{
    FirstName = "Alice"
    LastName = "Smith"
    Age = 28
}
Write-Output $person["FirstName"]

# 类型转换
$numberString = "456"
$number = [int]$numberString
Write-Output $number

$booleanString = "False"
$boolean = [bool]$booleanString
Write-Output $boolean
```

通过以上内容，可以全面了解 PowerShell 中变量和数据类型的使用及其特点。