# 运算符和表达式

在 PowerShell 中，运算符用于执行各种操作，包括算术运算、比较、逻辑运算等。表达式是由变量、常量和运算符组合而成的结构，用于计算和返回结果。

## 1. 算术运算符
算术运算符用于执行数学计算。

| 运算符 | 含义        | 示例            |
|--------|-------------|-----------------|
| `+`    | 加法        | `5 + 3` -> `8`  |
| `-`    | 减法        | `5 - 3` -> `2`  |
| `*`    | 乘法        | `5 * 3` -> `15` |
| `/`    | 除法        | `6 / 3` -> `2`  |
| `%`    | 取模（余数）| `5 % 3` -> `2`  |

- **加法** (`+`): 计算两个数的和。

```powershell
$sum = 5 + 3  # 8
```

- **减法** (`-`): 计算两个数的差。

```powershell
$difference = 10 - 4  # 6
```

- **乘法** (`*`): 计算两个数的乘积。

```powershell
$product = 6 * 7  # 42
```

- **除法** (`/`): 计算两个数的商。

```powershell
$quotient = 20 / 4  # 5
```

- **取模** (`%`): 计算两个数的余数。

```powershell
$remainder = 10 % 3  # 1
```

- **幂运算** (`^`): 计算一个数的某次方。

```powershell
$power = 2 ^ 3  # 8
```

## 2. 比较运算符
比较运算符用于比较两个值，返回布尔值 (`$true` 或 `$false`)。


| 运算符 | 含义                      | 示例                  |
|--------|---------------------------|-----------------------|
| `-eq`  | 等于                      | `5 -eq 5` -> `True`   |
| `-ne`  | 不等于                    | `5 -ne 3` -> `True`   |
| `-gt`  | 大于                      | `5 -gt 3` -> `True`   |
| `-lt`  | 小于                      | `5 -lt 8` -> `True`   |
| `-ge`  | 大于或等于                | `5 -ge 5` -> `True`   |
| `-le`  | 小于或等于                | `5 -le 8` -> `True`   |

- **相等** (`-eq`): 检查两个值是否相等。

```powershell
$isEqual = 5 -eq 5  # $true
```

- **不等** (`-ne`): 检查两个值是否不相等。

```powershell
$isNotEqual = 5 -ne 3  # $true
```

- **大于** (`-gt`): 检查左侧值是否大于右侧值。

```powershell
$isGreater = 10 -gt 5  # $true
```

- **小于** (`-lt`): 检查左侧值是否小于右侧值。

```powershell
$isLesser = 5 -lt 10  # $true
```

- **大于等于** (`-ge`): 检查左侧值是否大于或等于右侧值。

```powershell
$isGreaterOrEqual = 5 -ge 5  # $true
```

- **小于等于** (`-le`): 检查左侧值是否小于或等于右侧值。

```powershell
$isLesserOrEqual = 5 -le 10  # $true
```

- **匹配** (`-match`): 检查字符串是否匹配正则表达式。

```powershell
$isMatch = "PowerShell" -match "Power"  # $true
```

- **不匹配** (`-notmatch`): 检查字符串是否不匹配正则表达式。

```powershell
$isNotMatch = "PowerShell" -notmatch "Python"  # $true
```

- **包含** (`-contains`): 检查集合是否包含指定值。

```powershell
$array = 1, 2, 3, 4, 5
$isContains = $array -contains 3  # $true
```

- **不包含** (`-notcontains`): 检查集合是否不包含指定值。

```powershell
$isNotContains = $array -notcontains 6  # $true
```

## 3. 逻辑运算符
逻辑运算符用于进行布尔逻辑运算。

| 运算符 | 含义         | 示例                    |
|--------|--------------|-------------------------|
| `-and` | 逻辑与       | `$true -and $false` -> `False` |
| `-or`  | 逻辑或       | `$true -or $false` -> `True`  |
| `-not` | 逻辑非       | `-not $true` -> `False` |
| `!`    | 逻辑非       | `!$true` -> `False`     |


- **逻辑与** (`-and`): 如果两个操作数都为 `$true`，则返回 `$true`。

```powershell
$isTrue = $true -and $true  # $true
```

- **逻辑或** (`-or`): 如果两个操作数中有一个为 `$true`，则返回 `$true`。

```powershell
$isTrue = $true -or $false  # $true
```

- **逻辑非** (`-not`): 反转布尔值。

```powershell
$isFalse = -not $true  # $false
```

- **逻辑异或** (`-xor`): 如果两个操作数中只有一个为 `$true`，则返回 `$true`。

```powershell
$isTrue = $true -xor $false  # $true
```

## 4. 赋值运算符

| 运算符 | 含义        | 示例               |
|--------|-------------|--------------------|
| `=`    | 赋值        | `$a = 5`           |
| `+=`   | 加并赋值    | `$a += 3` -> `$a = $a + 3` |
| `-=`   | 减并赋值    | `$a -= 2` -> `$a = $a - 2` |
| `*=`   | 乘并赋值    | `$a *= 2` -> `$a = $a * 2` |
| `/=`   | 除并赋值    | `$a /= 2` -> `$a = $a / 2` |

## 5. 字符串运算符
字符串运算符用于处理字符串。


| 运算符 | 含义           | 示例                         |
|--------|----------------|------------------------------|
| `-like`| 匹配通配符模式 | `"PowerShell" -like "*Shell"` -> `True` |
| `-notlike` | 不匹配通配符模式 | `"PowerShell" -notlike "*Bash"` -> `True` |
| `-match`| 正则表达式匹配 | `"PowerShell" -match "Power"` -> `True` |
| `-replace`| 替换字符串   | `"PowerShell" -replace "Shell", "Script"` -> `"PowerScript"` |

- **连接** (`+`): 将两个字符串连接在一起。

```powershell
$greeting = "Hello, " + "World!"  # "Hello, World!"
```

- **格式化** (`-f`): 格式化字符串。

```powershell
$name = "Alice"
$age = 30
$message = "Name: {0}, Age: {1}" -f $name, $age  # "Name: Alice, Age: 30"
```

## 6. **类型运算符**

| 运算符  | 含义                  | 示例                         |
|---------|-----------------------|------------------------------|
| `-is`   | 判断对象是否为指定类型 | `"PowerShell" -is [string]` -> `True` |
| `-as`   | 将对象转换为指定类型   | `"123" -as [int]` -> `123`   |

## 7. **范围运算符**

| 运算符 | 含义         | 示例              |
|--------|--------------|-------------------|
| `..`   | 生成数值范围 | `1..5` -> `1 2 3 4 5` |

## 8. **数组运算符**

| 运算符 | 含义           | 示例               |
|--------|----------------|--------------------|
| `-contains` | 检查数组是否包含指定元素 | `@(1, 2, 3) -contains 2` -> `True` |
| `-notcontains` | 检查数组是否不包含指定元素 | `@(1, 2, 3) -notcontains 4` -> `True` |
| `-in`   | 检查元素是否在数组中 | `2 -in @(1, 2, 3)` -> `True` |
| `-notin` | 检查元素是否不在数组中 | `4 -notin @(1, 2, 3)` -> `True` |

## 9. **一元运算符**

| 运算符 | 含义          | 示例             |
|--------|---------------|------------------|
| `++`   | 自增          | `$a++`           |
| `--`   | 自减          | `$a--`           |
| `-`    | 负号          | `-5`             |

## 10. **分组运算符**

| 运算符 | 含义      | 示例                  |
|--------|-----------|-----------------------|
| `()`   | 强制优先  | `(5 + 3) * 2` -> `16` |

这些运算符涵盖了 PowerShell 编程中常用的各种操作，通过掌握这些运算符，您可以更有效地编写和调试脚本。

## 示例
以下示例展示了各种运算符和表达式的使用。

```powershell
# 算术运算符
$sum = 10 + 5  # 15
$product = 7 * 6  # 42

# 比较运算符
$isEqual = 10 -eq 10  # $true
$isGreater = 15 -gt 10  # $true

# 逻辑运算符
$isTrue = $true -and $true  # $true
$isEitherTrue = $true -or $false  # $true

# 字符串运算符
$fullName = "John" + " " + "Doe"  # "John Doe"
$formattedString = "The sum of 2 and 3 is {0}" -f (2 + 3)  # "The sum of 2 and 3 is 5"

# 范围运算符
$numbers = 1..5  # 1, 2, 3, 4, 5

# 类型运算符
$isString = "PowerShell" -is [string]  # $true
$isNotInt = "PowerShell" -isnot [int]  # $true

# 强制转换运算符
$intNumber = [int]"42"  # 42

# 求值运算符
$expressionResult = $(3 * 7)  # 21
```