# 04. 管道

## 1. 管道基础
管道 (`|`) 是 pwsh中极重要的功能，用于**将一个命令的输出传递给下一个命令作为输入**。这使得可以将多个命令组合在一起，实现复杂的操作。

```powershell
Get-Process | Sort-Object -Property CPU -Descending | Select-Object -First 5
```

在上面的例子中，`Get-Process` 命令的输出通过管道传递给 `Sort-Object` 命令，然后再传递给 `Select-Object` 命令。

### 1.1 管道的传递对象
管道会将前一个命令**的输出对象**逐个传递给下一个命令的输入。PowerShell 的管道与 Unix/Linux 中的管道不同，后者传递的是文本流，而 PowerShell 传递的是对象。

### 1.2 管道符号
管道符号是 `|`，用于连接多个命令。

```powershell
Get-Service | Where-Object { $_.Status -eq "Running" } | Select-Object Name, DisplayName
```

### 1.3 管道的优势
1. **简化复杂操作**：通过管道，可以将复杂的操作分解成多个简单的命令。
2. **提高可读性**：使用管道连接命令，使脚本更易读和理解。
3. **对象传递**：管道传递对象而非文本，保留了对象的类型和属性，增强了命令之间的协作。

### 1.4 管道操作符
管道操作符用于处理通过管道传递的数据。

- **Where-Object**: 用于筛选对象。

```powershell
Get-Process | Where-Object { $_.CPU -gt 100 }
```

- **Select-Object**: 用于选择对象的属性或指定输出的数量。

```powershell
Get-Process | Select-Object Name, CPU
```

- **Sort-Object**: 用于对对象排序。

```powershell
Get-Process | Sort-Object -Property CPU -Descending
```

- **ForEach-Object**: 用于对每个对象执行操作。

```powershell
Get-Process | ForEach-Object { $_.Name }
```

- **Group-Object**: 用于对对象分组。

```powershell
Get-Process | Group-Object -Property Company
```

- **Measure-Object**: 用于计算对象的数量、总和、平均值等。

```powershell
Get-Process | Measure-Object -Property CPU -Sum
```

### 1.5 管道中的自动变量
在管道中，自动变量 `$_` 代表当前对象。

```powershell
Get-Service | Where-Object { $_.Status -eq "Running" }
```

### 1.6 管道中的错误处理
在使用管道时，可以结合 `Try...Catch` 结构进行错误处理。

```powershell
Try {
    Get-Process -Name "NonExistentProcess" | Select-Object Name, CPU
} Catch {
    Write-Output "An error occurred: $_"
}
```

### 示例

以下示例展示了管道和管道操作的使用。

```powershell
# 示例 1：获取正在运行的服务，并按名称排序
Get-Service | Where-Object { $_.Status -eq "Running" } | Sort-Object -Property Name

# 示例 2：获取 CPU 使用率最高的前 5 个进程
Get-Process | Sort-Object -Property CPU -Descending | Select-Object -First 5

# 示例 3：计算所有进程的总 CPU 使用率
$totalCPU = Get-Process | Measure-Object -Property CPU -Sum
Write-Output "Total CPU usage: $($totalCPU.Sum)"

# 示例 4：对进程按公司分组，并统计每个公司进程的数量
Get-Process | Group-Object -Property Company | Select-Object Name, Count

# 示例 5：对每个进程名称进行操作
Get-Process | ForEach-Object { $_.Name.ToUpper() }

# 示例 6：在管道中处理错误
Try {
    Get-Service | ForEach-Object {
        If ($_.Status -eq "Running") {
            Write-Output "Service $_.Name is running."
        } Else {
            Throw "Service $_.Name is not running."
        }
    }
} Catch {
    Write-Output "An error occurred: $_"
}
```
