# 条件判断和循环
### PowerShell 条件判断和循环

#### 条件判断

PowerShell 提供了多种条件判断结构，用于在脚本中根据不同的条件执行不同的代码。

##### if 语句
`if` 语句用于根据条件执行代码块。

```powershell
if ($condition) {
    # 条件为真时执行的代码
}
```

可以使用 `else` 和 `elseif` 来处理多种情况。

```powershell
if ($condition1) {
    # 条件1为真时执行的代码
} elseif ($condition2) {
    # 条件2为真时执行的代码
} else {
    # 所有条件都不满足时执行的代码
}
```

示例：

```powershell
$number = 10

if ($number -gt 0) {
    Write-Output "The number is positive."
} elseif ($number -lt 0) {
    Write-Output "The number is negative."
} else {
    Write-Output "The number is zero."
}
```

##### switch 语句
`switch` 语句用于根据多个条件值之一执行代码块。

```powershell
switch ($variable) {
    'value1' {
        # 当变量等于 value1 时执行的代码
    }
    'value2' {
        # 当变量等于 value2 时执行的代码
    }
    default {
        # 其他情况执行的代码
    }
}
```

示例：

```powershell
$day = 'Tuesday'

switch ($day) {
    'Monday' { Write-Output "It's Monday." }
    'Tuesday' { Write-Output "It's Tuesday." }
    'Wednesday' { Write-Output "It's Wednesday." }
    default { Write-Output "It's another day." }
}
```

#### 循环

PowerShell 提供了多种循环结构，用于重复执行代码块。

##### for 循环
`for` 循环用于执行指定次数的循环。

```powershell
for ($i = 0; $i -lt 10; $i++) {
    Write-Output $i
}
```

##### foreach 循环
`foreach` 循环用于遍历集合中的每个元素。

```powershell
$array = 1..5

foreach ($item in $array) {
    Write-Output $item
}
```

##### while 循环
`while` 循环用于在条件为真时重复执行代码块。

```powershell
$i = 0

while ($i -lt 5) {
    Write-Output $i
    $i++
}
```

##### do-while 循环
`do-while` 循环类似于 `while` 循环，但总是先执行一次代码块，然后检查条件。

```powershell
$i = 0

do {
    Write-Output $i
    $i++
} while ($i -lt 5)
```

##### do-until 循环
`do-until` 循环类似于 `do-while` 循环，但在条件为假时重复执行代码块。

```powershell
$i = 0

do {
    Write-Output $i
    $i++
} until ($i -ge 5)
```

#### 循环控制
在循环中，可以使用 `break` 和 `continue` 控制循环的执行。

- **break**: 立即退出循环。

```powershell
for ($i = 0; $i -lt 10; $i++) {
    if ($i -eq 5) {
        break
    }
    Write-Output $i
}
```

- **continue**: 跳过当前迭代，继续下一次迭代。

```powershell
for ($i = 0; $i -lt 10; $i++) {
    if ($i % 2 -eq 0) {
        continue
    }
    Write-Output $i
}
```

### 示例

以下示例展示了条件判断和循环的使用。

```powershell
# 示例 1：判断一个数是否为正数、负数或零
$number = 10

if ($number -gt 0) {
    Write-Output "The number is positive."
} elseif ($number -lt 0) {
    Write-Output "The number is negative."
} else {
    Write-Output "The number is zero."
}

# 示例 2：根据星期几输出不同的消息
$day = 'Wednesday'

switch ($day) {
    'Monday' { Write-Output "It's Monday." }
    'Tuesday' { Write-Output "It's Tuesday." }
    'Wednesday' { Write-Output "It's Wednesday." }
    default { Write-Output "It's another day." }
}

# 示例 3：for 循环输出 0 到 9
for ($i = 0; $i -lt 10; $i++) {
    Write-Output $i
}

# 示例 4：foreach 循环遍历数组
$array = 1..5

foreach ($item in $array) {
    Write-Output $item
}

# 示例 5：while 循环输出 0 到 4
$i = 0

while ($i -lt 5) {
    Write-Output $i
    $i++
}

# 示例 6：do-while 循环输出 0 到 4
$i = 0

do {
    Write-Output $i
    $i++
} while ($i -lt 5)

# 示例 7：do-until 循环输出 0 到 4
$i = 0

do {
    Write-Output $i
    $i++
} until ($i -ge 5)

# 示例 8：使用 break 提前退出循环
for ($i = 0; $i -lt 10; $i++) {
    if ($i -eq 5) {
        break
    }
    Write-Output $i
}

# 示例 9：使用 continue 跳过当前迭代
for ($i = 0; $i -lt 10; $i++) {
    if ($i % 2 -eq 0) {
        continue
    }
    Write-Output $i
}
```

通过以上内容，可以全面了解 PowerShell 中条件判断和循环的使用及其特点。