# 08. 函数

## 1. PowerShell 函数概念

PowerShell 函数是一段可执行代码的集合，它可以接收输入（参数）、执行操作，并返回输出（结果）。函数使得代码更加模块化、易读、易于维护和复用。

## 2. 定义函数的语法   

```powershell
function <FunctionName> {
    [CmdletBinding()]  # 可选，用于高级功能支持，如参数验证
    param (
        [<TypeConstraint>]$<ParameterName1>,
        [<TypeConstraint>]$<ParameterName2> = <DefaultValue>,
        ...
    )

    begin {
        # 可选，初始化代码
    }

    process {
        # 可选，处理每个输入对象（通常用于管道输入）
    }

    end {
        # 主体代码块

        # 使用 return 返回值（可选）
        return <ValueToReturn>
    }
}
```
在 pwsh 中，函数是代码的逻辑块，封装了一个特定的任务。通过函数可以实现代码的复用和结构化管理。函数的语法结构包括函数名称、参数、可选的块（`begin`、`process`、`end`）、返回值等。

### 1. 函数名称 (FunctionName)
```powershell
function <FunctionName> { ... }
```
- **`function`**: 关键字，用于声明一个函数。
- **`<FunctionName>`**: 函数名称，用于标识和调用这个函数。函数名通常遵循 PascalCase 命名约定，但这不是强制的。

### 2. `[CmdletBinding()]`（可选）
```powershell
[CmdletBinding()]
```
- **`[CmdletBinding()]`**: 这个可选的声明用于将函数提升为高级函数，使其行为更类似于 cmdlet。它允许使用参数验证、别名和其他高级功能。例如，可以使用 `[Parameter(Mandatory=$true)]` 来强制要求参数。

### 3. 参数 (Param)
```powershell
param (
    [<TypeConstraint>] $<ParameterName> = <DefaultValue>
)
```
- **`param` 块**: 用于定义函数的参数，参数允许函数接受外部输入，从而增强其通用性和灵活性。
  - **`[<TypeConstraint>]`**: 类型约束，用于限制参数的数据类型，例如 `[string]` 表示参数必须是字符串类型。常用类型包括 `[int]`、`[string]`、`[bool]` 等。
  - **`$<ParameterName>`**: 参数名，是参数的标识符，用于函数内部引用该参数的值。
  - **`=<DefaultValue>`**: 默认值（可选），如果在调用函数时没有提供该参数，则使用默认值。

#### 参数的详细示例
```powershell
function Test-Function {
    param (
        [string]$Name = "World",
        [int]$Age = 25
    )
    "Hello, $Name! You are $Age years old."
}
```
在这个例子中，`$Name` 和 `$Age` 是函数的参数，`$Name` 默认值为 `"World"`，`$Age` 默认值为 `25`。

### 4. `begin` 块（可选）
```powershell
begin {
    # 初始化代码
}
```
- **`begin` 块**: 可选代码块，用于在处理之前执行初始化操作。通常用于准备工作，如变量初始化或打开资源。在管道输入的情况下，`begin` 块只执行一次。

### 5. `process` 块（可选）
```powershell
process {
    # 处理每个输入对象的代码
}
```
- **`process` 块**: 可选代码块，用于处理管道输入。在处理管道输入时，每个输入对象都会触发一次 `process` 块的执行。对于非管道输入，`process` 块会在 `begin` 块之后直接执行。

### 6. `end` 块（可选）
```powershell
end {
    # 主体代码
}
```
- **`end` 块**: 主体代码块，包含函数的主要逻辑和操作。通常，在处理完所有管道输入后或在非管道输入的情况下执行这个代码块。

### 7. `return` 语句（可选）
```powershell
return <ValueToReturn>
```
- **`return` 语句**: 用于明确指定函数的返回值或退出函数。如果省略 `return` 语句，函数将默认返回最后一条命令的结果。`return` 也可以用于提前退出函数。

#### `return` 语句的示例
```powershell
function Add-Numbers {
    param (
        [int]$a,
        [int]$b
    )
    $sum = $a + $b
    return $sum
}
```
在这个例子中，`Add-Numbers` 函数接受两个整数参数 `$a` 和 `$b`，然后返回它们的和 `$sum`。

### 8. 函数的完整示例
```powershell
function Get-Greeting {
    [CmdletBinding()]
    param (
        [string]$Name = "World",
        [int]$Age = 25
    )
    begin {
        "Preparing to greet..."
    }
    process {
        "Hello, $Name! You are $Age years old."
    }
    end {
        "Greeting completed."
    }
    return "Goodbye!"
}
```
在这个例子中，`Get-Greeting` 函数定义了一个简单的问候逻辑，使用了 `begin` 和 `process` 块，并最终返回了一个 `Goodbye!` 字符串。

### 9. 类型约束（[string] 等）
参数前面的 `[string]`、`[int]` 等是类型约束，用于限制参数必须符合的数据类型。常用的类型约束包括：

- `[string]`：字符串类型
- `[int]`：整数类型
- `[bool]`：布尔类型
- `[array]`：数组类型
- `[hashtable]`：哈希表类型
- `[datetime]`：日期时间类型

这些类型约束帮助开发人员确保传递给函数的参数具有正确的数据类型，并避免数据类型错误。类型约束是强制性的，如果传递的参数类型不匹配，将会抛出错误。

### 示例代码

```powershell
function Add-Numbers {
    param (
        [int]$a,
        [int]$b = 0
    )

    begin {
        Write-Host "Starting addition..."
    }

    process {
        $sum = $a + $b
    }

    end {
        Write-Host "Calculation complete."
        return $sum  # 返回计算结果
    }
}

# 调用函数
$result = Add-Numbers -a 5 -b 10
Write-Output "The sum is: $result"
```

- **函数名**: `Add-Numbers`，用于计算两个整数的和。
- **参数**:
  - `$a` 和 `$b` 是两个整数参数，`$b` 有一个默认值 `0`。
- **代码块**:
  - `begin` 块输出开始消息。
  - `process` 块计算两个数的和。
  - `end` 块输出计算完成的消息，并使用 `return` 返回计算结果。

## 3. 函数的各部分详细解释

## 4. 函数的调用

定义函数后，可以通过函数名调用它，并传递相应的参数。例如：

```powershell
Calculate-Sum -a 5 -b 10
```

这会调用 `Calculate-Sum` 函数，并传递参数 `a` 和 `b`，最终返回结果 `15`。

## 5. 函数的作用域

在 PowerShell 中，函数的作用域决定了它可以在哪里被访问和修改。函数通常在它们被定义的作用域内有效。可以在脚本、模块或全局作用域中定义函数。

## 6.      函数中的高级功能

1. **多返回值**：
   - 函数可以返回多个值，只需在函数中使用 `Write-Output` 或直接输出多个值。例如：
     ```powershell
     function Get-Coordinates {
         return 10, 20
     }
     ```

2. **管道支持**：
   - 可以让函数支持管道输入，使用 `[CmdletBinding()]` 和 `process` 关键字。例如：
     ```powershell
     function Get-Square {
         param (
             [Parameter(ValueFromPipeline=$true)]
             [int]$number
         )
         process {
             $number * $number
         }
     }
     ```

3. **内置错误处理**：
   - 使用 `try`、`catch` 和 `finally` 可以在函数中处理异常。例如：
     ```powershell
     function Divide-Numbers {
         param (
             [int]$a,
             [int]$b
         )
         try {
             return $a / $b
         } catch {
             Write-Error "Error: Division by zero"
         }
     }
     ```

4. **脚本块参数**：
   - PowerShell 函数可以接受脚本块（类似于匿名函数）作为参数，从而提高函数的灵活性。
   - 示例：
     ```powershell
     function Invoke-WithRetry {
         param (
             [scriptblock]$script,
             [int]$retries = 3
         )
         for ($i = 0; $i -lt $retries; $i++) {
             try {
                 & $script
                 return
             } catch {
                 Write-Output "Retrying..."
             }
         }
     }
     
     # 使用示例
     Invoke-WithRetry -script { Get-Content "nonexistentfile.txt" }
     ```

## 七、函数的最佳实践

- **命名规范**：使用有意义的函数名，通常使用动词-名词的格式，如 `Get-Data`、`Set-Config`。
- **参数验证**：使用 `[ValidateRange()]`、`[ValidateSet()]` 等验证属性确保参数有效。
- **模块化**：将相关函数组织在模块中，便于管理和重用。

## 八、总结

PowerShell 的函数功能强大且灵活，允许用户封装代码逻辑、简化复杂操作，并提高代码的可读性和可维护性。通过熟练掌握函数的使用，你可以更高效地编写、组织和维护 PowerShell 脚本。