# 02. pwsh编程基础
![Img](./FILES/02.%20pwsh编程基础.md/img-20240727231817.png)

## 1. 变量
变量是用于存储数据的命名容器。pwsh的变量使用 `$` 符号开头，并且是**动态类型**的：变量的类型可以在运行时更改。

### 1.1 变量的定义与赋值

1. **定义变量**：
   ```powershell
   $variableName = "Hello, PowerShell"
   ```

2. **重新赋值**：
   ```powershell
   $variableName = 42
   ```

### 1.2 变量的数据类型

PowerShell 变量可以存储不同类型的数据，包括字符串、整数、数组、哈希表等。

1. **字符串**：
   ```powershell
   $string = "Hello, World"
   ```

2. **整数**：
   ```powershell
   $integer = 100
   ```

3. **浮点数**：
   ```powershell
   $float = 3.14
   ```

4. **布尔值**：
   ```powershell
   $boolean = $true
   ```

5. **数组**：
   ```powershell
   $array = @(1, 2, 3, 4, 5)
   ```

6. **哈希表**：
   ```powershell
   $hashTable = @{
       Key1 = "Value1"
       Key2 = "Value2"
   }
   ```

### 1.3 变量的作用域

变量的作用域决定了它们的可见性和生命周期。PowerShell 支持多种作用域，包括全局作用域、本地作用域和脚本作用域。

1. **全局作用域**：
   全局变量在所有作用域内可见。
   ```powershell
   $global:globalVariable = "I am global"
   ```

2. **本地作用域**：
   本地变量只在当前作用域内可见。
   ```powershell
   $localVariable = "I am local"
   ```

3. **脚本作用域**：
   脚本变量在整个脚本内可见。
   ```powershell
   $script:scriptVariable = "I am script-level"
   ```

### 1.4 特殊变量

PowerShell 包含一些预定义的特殊变量。

1. **自动变量**：
   - `$PSVersionTable`：包含 PowerShell 版本信息。
   - `$Error`：存储最近发生的错误。
   - `$PID`：当前 PowerShell 会话的进程 ID。

2. **首字母大写变量**：
   - `$True` 和 `$False`：布尔值。
   - `$Null`：表示空值。

### 五、变量操作

1. **连接字符串**：
   ```powershell
   $greeting = "Hello"
   $name = "World"
   $message = $greeting + ", " + $name
   ```

2. **数组操作**：
   ```powershell
   $array = @(1, 2, 3, 4, 5)
   $firstElement = $array[0]
   $length = $array.Length
   ```

3. **哈希表操作**：
   ```powershell
   $hashTable = @{
       Key1 = "Value1"
       Key2 = "Value2"
   }
   $value1 = $hashTable["Key1"]
   $hashTable["Key3"] = "Value3"
   ```

### 六、常见操作示例

1. **获取变量类型**：
   ```powershell
   $variable = 42
   $variable.GetType()
   ```

2. **变量嵌入字符串**：
   ```powershell
   $name = "Alice"
   $greeting = "Hello, $name"
   ```

3. **多行字符串**：
   ```powershell
   $multiLineString = @"
   This is a
   multi-line
   string.
   "@
   ```

4. **环境变量**：
   ```powershell
   $env:Path
   $env:UserName
   ```

### 七、使用 `Set-Variable` 和 `Get-Variable`

1. **设置变量**：
   ```powershell
   Set-Variable -Name "myVar" -Value "Hello"
   ```

2. **获取变量**：
   ```powershell
   Get-Variable -Name "myVar"
   ```

3. **移除变量**：
   ```powershell
   Remove-Variable -Name "myVar"
   ```

### 八、变量作用域和生命周期

1. **函数内定义变量**：
   ```powershell
   function Test-Function {
       $localVar = "I am local"
       Write-Output $localVar
   }
   Test-Function
   ```

2. **访问全局变量**：
   ```powershell
   $global:globalVar = "I am global"
   function Test-Function {
       Write-Output $global:globalVar
   }
   Test-Function
   ```

### 九、注意事项

1. **变量名区分大小写**：
   虽然变量名不区分大小写，但使用一致的命名风格有助于代码可读性。

2. **使用有意义的变量名**：
   选择描述性的变量名，有助于代码的可读性和维护性。

通过理解这些基本概念和操作，您可以有效地在 PowerShell 中使用变量进行各种编程任务。变量是脚本编写和自动化任务中不可或缺的一部分，掌握变量的使用将极大提高您的编程效率和代码质量。


## 2. 数组
在 PowerShell 中，数组是用于存储多个值的有序集合。数组可以存储不同类型的元素，包括字符串、整数、对象等。以下是有关 PowerShell 数组的详细解释。

### 一、定义数组

1. **定义空数组**：
   ```powershell
   $array = @()
   ```

2. **定义和初始化数组**：
   ```powershell
   $array = @(1, 2, 3, 4, 5)
   $array = 1, 2, 3, 4, 5  # 简写形式
   ```

3. **定义混合类型数组**：
   ```powershell
   $mixedArray = @(1, "two", 3.0, $true)
   ```

### 二、访问数组元素

1. **按索引访问**：
   ```powershell
   $array = @(10, 20, 30, 40, 50)
   $firstElement = $array[0]  # 10
   $thirdElement = $array[2]  # 30
   ```

2. **负索引访问**（从末尾开始）：
   ```powershell
   $lastElement = $array[-1]  # 50
   $secondLastElement = $array[-2]  # 40
   ```

### 三、数组操作

1. **获取数组长度**：
   ```powershell
   $length = $array.Length  # 或者 $array.Count
   ```

2. **追加元素**：
   ```powershell
   $array += 60
   ```

3. **插入元素**：
   ```powershell
   $array = $array.Insert(2, 25)  # 在索引2位置插入25
   ```

4. **删除元素**：
   ```powershell
   $array = $array -ne 30  # 删除值为30的元素
   ```

5. **子数组**：
   ```powershell
   $subArray = $array[1..3]  # 获取索引1到索引3的子数组
   ```

### 四、遍历数组

1. **使用 `foreach` 循环**：
   ```powershell
   foreach ($item in $array) {
       Write-Output $item
   }
   ```

2. **使用 `For` 循环**：
   ```powershell
   for ($i = 0; $i -lt $array.Length; $i++) {
       Write-Output $array[$i]
   }
   ```

### 五、常见操作示例

1. **查找元素**：
   ```powershell
   $array = @(10, 20, 30, 40, 50)
   $contains30 = $array -contains 30  # $true
   ```

2. **排序数组**：
   ```powershell
   $sortedArray = $array | Sort-Object
   ```

3. **反转数组**：
   ```powershell
   $reversedArray = [array]::Reverse($array)
   ```

4. **过滤数组**：
   ```powershell
   $filteredArray = $array | Where-Object { $_ -gt 20 }
   ```

### 六、数组的高级操作

1. **多维数组**：
   ```powershell
   $multiArray = @(
       @(1, 2, 3),
       @(4, 5, 6),
       @(7, 8, 9)
   )
   $element = $multiArray[1][2]  # 6
   ```

2. **数组的方法**：
   ```powershell
   $array = @(1, 2, 3, 4, 5)
   $array.Contains(3)  # $true
   $array.IndexOf(4)  # 3
   ```

### 七、数组与对象

1. **对象数组**：
   ```powershell
   $person1 = [PSCustomObject]@{ Name = "Alice"; Age = 30 }
   $person2 = [PSCustomObject]@{ Name = "Bob"; Age = 25 }
   $people = @($person1, $person2)
   ```

2. **访问对象数组元素**：
   ```powershell
   foreach ($person in $people) {
       Write-Output "$($person.Name) is $($person.Age) years old."
   }
   ```

### 八、数组的性能优化

1. **预先分配数组**：
   ```powershell
   $array = New-Object int[] 10  # 创建一个容量为10的整数数组
   ```

2. **使用泛型列表**（ArrayList）进行动态操作更高效：
   ```powershell
   $arrayList = New-Object System.Collections.ArrayList
   $arrayList.Add(1)
   $arrayList.Add(2)
   ```

## 3. 哈希表
在 PowerShell 中，哈希表（Hashtable）是一种用于存储键值对的数据结构，类似于字典。它可以高效地进行数据存储和查找操作，非常适合处理需要快速访问的键值对集合。以下是有关 PowerShell 中哈希表的详细解释。

### 一、定义和初始化哈希表

1. **定义空哈希表**：
   ```powershell
   $hashTable = @{}
   ```

2. **定义并初始化哈希表**：
   ```powershell
   $hashTable = @{
       "Key1" = "Value1"
       "Key2" = "Value2"
   }
   ```

### 二、添加和访问元素

1. **添加元素**：
   ```powershell
   $hashTable["Key3"] = "Value3"
   ```

2. **访问元素**：
   ```powershell
   $value1 = $hashTable["Key1"]
   ```

### 三、修改和删除元素

1. **修改元素**：
   ```powershell
   $hashTable["Key1"] = "NewValue1"
   ```

2. **删除元素**：
   ```powershell
   $hashTable.Remove("Key2")
   ```

### 四、遍历哈希表

1. **遍历所有键值对**：
   ```powershell
   foreach ($key in $hashTable.Keys) {
       $value = $hashTable[$key]
       Write-Output "Key: $key, Value: $value"
   }
   ```

2. **使用 `GetEnumerator` 方法**：
   ```powershell
   $enumerator = $hashTable.GetEnumerator()
   while ($enumerator.MoveNext()) {
       Write-Output "Key: $($enumerator.Key), Value: $($enumerator.Value)"
   }
   ```

### 五、哈希表的方法和属性

1. **查看所有键**：
   ```powershell
   $keys = $hashTable.Keys
   ```

2. **查看所有值**：
   ```powershell
   $values = $hashTable.Values
   ```

3. **检查键是否存在**：
   ```powershell
   $exists = $hashTable.ContainsKey("Key1")  # 返回 $true 或 $false
   ```

4. **检查值是否存在**：
   ```powershell
   $exists = $hashTable.ContainsValue("Value1")  # 返回 $true 或 $false
   ```

### 六、嵌套哈希表

1. **定义嵌套哈希表**：
   ```powershell
   $nestedHashTable = @{
       "OuterKey" = @{
           "InnerKey1" = "InnerValue1"
           "InnerKey2" = "InnerValue2"
       }
   }
   ```

2. **访问嵌套哈希表的元素**：
   ```powershell
   $innerValue = $nestedHashTable["OuterKey"]["InnerKey1"]
   ```

### 七、哈希表的性能优化

1. **初始化具有初始容量的哈希表**：
   ```powershell
   $hashTable = @{}
   $hashTable = [System.Collections.Hashtable]::new(100)
   ```

2. **使用 `OrderedDictionary` 保持插入顺序**：
   ```powershell
   $orderedHashTable = [System.Collections.Specialized.OrderedDictionary]::new()
   $orderedHashTable["Key1"] = "Value1"
   $orderedHashTable["Key2"] = "Value2"
   ```

### 八、哈希表与对象

1. **将哈希表转换为自定义对象**：
   ```powershell
   $person = [PSCustomObject]@{
       Name = "Alice"
       Age = 30
   }
   ```

2. **将对象属性转换为哈希表**：
   ```powershell
   $object = New-Object PSObject -Property @{
       Property1 = "Value1"
       Property2 = "Value2"
   }
   $hashTable = $object | Get-Member -MemberType Properties | ForEach-Object {
       [Ordered]@{ $_.Name = $object.($_.Name) }
   }
   ```

### 九、哈希表的常见操作示例

1. **合并两个哈希表**：
   ```powershell
   $hashTable1 = @{
       "Key1" = "Value1"
       "Key2" = "Value2"
   }

   $hashTable2 = @{
       "Key3" = "Value3"
       "Key4" = "Value4"
   }

   $mergedHashTable = $hashTable1 + $hashTable2
   ```

2. **从哈希表创建动态参数**：
   ```powershell
   function Test-Function {
       param (
           [Parameter(Mandatory=$true)]
           [hashtable]$Parameters
       )

       foreach ($key in $Parameters.Keys) {
           Write-Output "$key : $($Parameters[$key])"
       }
   }

   Test-Function -Parameters @{
       "Param1" = "Value1"
       "Param2" = "Value2"
   }
   ```

### 十、哈希表的注意事项

1. **键区分大小写**：
   哈希表的键区分大小写，但在创建哈希表时可以通过 `-CaseSensitive` 参数来改变此行为。
   ```powershell
   $caseSensitiveHashTable = [System.Collections.Hashtable]::new([System.StringComparer]::Ordinal)
   $caseSensitiveHashTable["Key"] = "Value"
   ```

2. **避免键冲突**：
   哈希表中的键必须唯一。如果添加相同的键，后面的值会覆盖前面的值。
   ```powershell
   $hashTable = @{
       "Key" = "Value1"
       "Key" = "Value2"  # 会覆盖前面的值
   }
   ```

通过理解和掌握这些基本概念和操作，您可以有效地在 PowerShell 中使用哈希表进行各种编程任务。哈希表是一个强大且灵活的数据结构，适用于各种需要快速存取键值对的场景。

## 4. 对象
在 PowerShell 中，对象是非常重要的概念，几乎所有的数据和命令的返回值都是对象。对象不仅可以存储数据，还可以包含方法（用于操作数据的函数）和属性（用于存储数据的字段）。以下是有关 PowerShell 中对象的详细解释。

### 一、对象的基本概念

1. **对象**：
   对象是类的实例，包含属性和方法。类是对象的蓝图，定义了对象的属性和方法。

2. **属性**：
   属性是对象的特性，用于存储数据。例如，字符串对象的 `Length` 属性表示字符串的长度。

3. **方法**：
   方法是对象的行为或操作。例如，字符串对象的 `ToUpper()` 方法可以将字符串转换为大写。

### 二、创建和使用对象

1. **创建对象**：
   使用 `New-Object` cmdlet 可以创建对象。
   ```powershell
   $date = New-Object System.DateTime
   ```

2. **访问属性**：
   使用点表示法访问对象的属性。
   ```powershell
   $length = $date.Length
   ```

3. **调用方法**：
   使用点表示法调用对象的方法。
   ```powershell
   $upperString = "hello".ToUpper()
   ```

### 三、PowerShell 常用对象

1. **字符串对象**：
   ```powershell
   $string = "Hello, World"
   $length = $string.Length
   $upperString = $string.ToUpper()
   ```

2. **日期时间对象**：
   ```powershell
   $now = Get-Date
   $year = $now.Year
   $formattedDate = $now.ToString("yyyy-MM-dd")
   ```

3. **自定义对象**：
   使用 `New-Object` 或 `PSCustomObject` 创建自定义对象。
   ```powershell
   $person = New-Object PSObject -Property @{
       Name = "Alice"
       Age = 30
   }

   $person = [PSCustomObject]@{
       Name = "Alice"
       Age = 30
   }
   ```

### 四、对象的属性和方法

1. **查看对象的属性和方法**：
   使用 `Get-Member` cmdlet 查看对象的属性和方法。
   ```powershell
   $string = "Hello"
   $string | Get-Member
   ```

2. **访问嵌套属性**：
   ```powershell
   $process = Get-Process -Name "explorer"
   $process[0].Threads.Count
   ```

### 五、对象数组

1. **创建对象数组**：
   ```powershell
   $people = @(
       [PSCustomObject]@{ Name = "Alice"; Age = 30 }
       [PSCustomObject]@{ Name = "Bob"; Age = 25 }
   )
   ```

2. **访问对象数组的属性**：
   ```powershell
   foreach ($person in $people) {
       Write-Output "$($person.Name) is $($person.Age) years old."
   }
   ```

### 六、对象的类型转换

1. **显式类型转换**：
   ```powershell
   $intString = "123"
   $int = [int]$intString
   ```

2. **使用 `-as` 运算符进行类型转换**：
   ```powershell
   $obj = "Hello"
   $stringObj = $obj -as [string]
   ```

### 七、自定义类和对象

1. **定义自定义类**：
   从 PowerShell 5.0 开始，可以使用 `class` 关键字定义自定义类。
   ```powershell
   class Person {
       [string]$Name
       [int]$Age

       Person([string]$name, [int]$age) {
           $this.Name = $name
           $this.Age = $age
       }

       [void]Greet() {
           Write-Output "Hello, my name is $($this.Name) and I am $($this.Age) years old."
       }
   }

   $alice = [Person]::new("Alice", 30)
   $alice.Greet()
   ```

### 八、对象的序列化和反序列化

1. **序列化为 JSON**：
   ```powershell
   $person = [PSCustomObject]@{
       Name = "Alice"
       Age = 30
   }

   $json = $person | ConvertTo-Json
   ```

2. **从 JSON 反序列化**：
   ```powershell
   $personObject = $json | ConvertFrom-Json
   ```

### 九、常见操作示例

1. **通过属性筛选对象**：
   ```powershell
   $processes = Get-Process
   $highMemoryProcesses = $processes | Where-Object { $_.WorkingSet -gt 100MB }
   ```

2. **修改对象属性**：
   ```powershell
   $person = [PSCustomObject]@{
       Name = "Alice"
       Age = 30
   }
   $person.Age = 31
   ```

### 十、总结

PowerShell 中对象的使用是非常灵活且强大的，通过理解和掌握对象的概念、属性、方法以及如何创建和操作对象，您可以编写功能强大的脚本来完成各种任务。无论是处理简单的数据还是复杂的结构，对象在 PowerShell 中都扮演着至关重要的角色。

## 5. 控制流
### 条件判断
在 PowerShell 中，条件判断和循环语句是控制流的重要部分，它们允许脚本根据不同的条件执行不同的操作，并重复执行某些代码段。以下是 PowerShell 中条件判断和循环语句的详细解释。

### 一、条件判断语句

#### 1. **`if` 语句**
`if` 语句用于根据条件执行代码块。

**语法**：
```powershell
if (<条件>) {
    # 当条件为真时执行的代码
}
```

**示例**：
```powershell
$age = 18
if ($age -ge 18) {
    Write-Output "You are an adult."
}
```

#### 2. **`if-else` 语句**
`if-else` 语句用于根据条件执行两个代码块之一。

**语法**：
```powershell
if (<条件>) {
    # 当条件为真时执行的代码
} else {
    # 当条件为假时执行的代码
}
```

**示例**：
```powershell
$age = 16
if ($age -ge 18) {
    Write-Output "You are an adult."
} else {
    Write-Output "You are a minor."
}
```

#### 3. **`if-elseif-else` 语句**
`if-elseif-else` 语句用于根据多个条件执行多个代码块之一。

**语法**：
```powershell
if (<条件1>) {
    # 当条件1为真时执行的代码
} elseif (<条件2>) {
    # 当条件2为真时执行的代码
} else {
    # 当以上条件都为假时执行的代码
}
```

**示例**：
```powershell
$score = 85
if ($score -ge 90) {
    Write-Output "Grade: A"
} elseif ($score -ge 80) {
    Write-Output "Grade: B"
} else {
    Write-Output "Grade: C"
}
```

#### 4. **`switch` 语句**
`switch` 语句用于基于表达式的多个可能值执行不同的代码块。

**语法**：
```powershell
switch (<表达式>) {
    <值1> { 
        # 当表达式等于值1时执行的代码 
    }
    <值2> { 
        # 当表达式等于值2时执行的代码 
    }
    default { 
        # 当表达式不等于以上任何值时执行的代码 
    }
}
```

**示例**：
```powershell
$fruit = "apple"
switch ($fruit) {
    "apple" { Write-Output "This is an apple." }
    "banana" { Write-Output "This is a banana." }
    default { Write-Output "Unknown fruit." }
}
```

### 循环结构

### 二、循环语句

#### 1. **`for` 循环**
`for` 循环用于重复执行一段代码，直到满足某个条件。

**语法**：
```powershell
for (<初始化>; <条件>; <迭代>) {
    # 每次循环执行的代码
}
```

**示例**：
```powershell
for ($i = 0; $i -lt 5; $i++) {
    Write-Output $i
}
```

#### 2. **`foreach` 循环**
`foreach` 循环用于遍历集合中的每个元素。

**语法**：
```powershell
foreach ($item in <集合>) {
    # 对集合中的每个元素执行的代码
}
```

**示例**：
```powershell
$numbers = 1..5
foreach ($number in $numbers) {
    Write-Output $number
}
```

#### 3. **`while` 循环**
`while` 循环用于在条件为真时重复执行一段代码。

**语法**：
```powershell
while (<条件>) {
    # 条件为真时执行的代码
}
```

**示例**：
```powershell
$i = 0
while ($i -lt 5) {
    Write-Output $i
    $i++
}
```

#### 4. **`do-while` 循环**
`do-while` 循环类似于 `while` 循环，但它会先执行一次代码，然后再检查条件。

**语法**：
```powershell
do {
    # 先执行的代码
} while (<条件>)
```

**示例**：
```powershell
$i = 0
do {
    Write-Output $i
    $i++
} while ($i -lt 5)
```

#### 5. **`do-until` 循环**
`do-until` 循环与 `do-while` 循环类似，但它会在条件为假时重复执行代码。

**语法**：
```powershell
do {
    # 先执行的代码
} until (<条件>)
```

**示例**：
```powershell
$i = 0
do {
    Write-Output $i
    $i++
} until ($i -ge 5)
```

### 三、控制流语句

#### 1. **`break` 语句**
`break` 语句用于提前退出循环或 `switch` 语句。

**示例**：
```powershell
for ($i = 0; $i -lt 10; $i++) {
    if ($i -eq 5) {
        break
    }
    Write-Output $i
}
```

#### 2. **`continue` 语句**
`continue` 语句用于跳过当前循环的剩余部分，并开始下一次循环。

**示例**：
```powershell
for ($i = 0; $i -lt 10; $i++) {
    if ($i % 2 -eq 0) {
        continue
    }
    Write-Output $i
}
```

通过理解和掌握这些条件判断和循环语句，您可以编写功能强大且灵活的 PowerShell 脚本来完成各种自动化任务。

## 6. 函数
### 6.1 定义和调用函数

#### 1. **定义函数**

定义函数使用 `function` 关键字，后跟函数名称和函数体。

**语法**：
```powershell
function FunctionName {
    # 函数体
}
```

**示例**：
```powershell
function Greet {
    Write-Output "Hello, World!"
}
```

#### 2. **调用函数**

定义函数后，可以通过函数名称调用函数。

**示例**：
```powershell
Greet
```

### 二、参数

函数可以接收输入参数，用于在调用时传递数据给函数。

#### 1. **定义带参数的函数**

**语法**：
```powershell
function FunctionName {
    param (
        [ParameterType]$ParameterName
    )
    # 使用参数的代码
}
```

**示例**：
```powershell
function Greet {
    param (
        [string]$Name
    )
    Write-Output "Hello, $Name!"
}

Greet -Name "Alice"
```

#### 2. **默认参数值**

可以为参数提供默认值，如果调用函数时没有提供参数值，则使用默认值。

**示例**：
```powershell
function Greet {
    param (
        [string]$Name = "World"
    )
    Write-Output "Hello, $Name!"
}

Greet  # 输出 "Hello, World!"
Greet -Name "Alice"  # 输出 "Hello, Alice!"
```

#### 3. **位置参数**

参数可以通过位置传递，而无需指定参数名称。

**示例**：
```powershell
function Add-Numbers {
    param (
        [int]$a,
        [int]$b
    )
    $a + $b
}

Add-Numbers 5 10  # 输出 15
```

### 三、高级参数功能

#### 1. **参数别名**

可以为参数指定别名，以便在调用函数时使用不同的名称。

**示例**：
```powershell
function Greet {
    param (
        [Alias("N")] [string]$Name
    )
    Write-Output "Hello, $Name!"
}

Greet -N "Alice"
```

#### 2. **强制参数**

可以指定参数为强制参数，调用函数时必须提供这些参数。

**示例**：
```powershell
function Greet {
    param (
        [Parameter(Mandatory=$true)] [string]$Name
    )
    Write-Output "Hello, $Name!"
}

Greet  # 将提示输入 Name 参数
```

#### 3. **验证参数**

可以为参数添加验证特性，以确保输入参数的有效性。

**示例**：
```powershell
function Set-Age {
    param (
        [ValidateRange(0, 120)] [int]$Age
    )
    Write-Output "Age is $Age"
}

Set-Age -Age 25  # 有效
Set-Age -Age 130  # 无效，将抛出错误
```

### 四、返回值

函数可以返回值，使用 `return` 关键字或直接输出。

**示例**：
```powershell
function Add-Numbers {
    param (
        [int]$a,
        [int]$b
    )
    return $a + $b
}

$result = Add-Numbers -a 5 -b 10
Write-Output $result  # 输出 15
```

### 五、作用域

函数可以访问其定义所在作用域中的变量，但在函数内创建的变量在函数外不可见。

**示例**：
```powershell
$a = 10

function Test-Scope {
    $b = 20
    Write-Output $a  # 可以访问全局变量 $a
}

Test-Scope  # 输出 10
Write-Output $b  # 将抛出错误，因为 $b 不在全局作用域
```

### 六、脚本块和内联函数

#### 1. **脚本块**

脚本块是封装在 `{}` 内的代码段，可以传递给命令或赋值给变量。

**示例**：
```powershell
$scriptBlock = {
    param ($name)
    Write-Output "Hello, $name!"
}

& $scriptBlock "Alice"  # 输出 "Hello, Alice!"
```

#### 2. **内联函数**

内联函数可以在 PowerShell 管道中使用，以处理数据流中的每个对象。

**示例**：
```powershell
1..5 | ForEach-Object {
    $_ * 2
}
# 输出 2, 4, 6, 8, 10
```

### 七、常见操作示例

#### 1. **递归函数**

递归函数是调用自身的函数，常用于处理分层结构的数据。

**示例**：
```powershell
function Get-Factorial {
    param ([int]$n)
    if ($n -le 1) {
        return 1
    } else {
        return $n * (Get-Factorial -n ($n - 1))
    }
}

Get-Factorial -n 5  # 输出 120
```

#### 2. **模块化函数**

将函数存储在模块中，以便重用和共享。

**示例**：
创建一个名为 `MyModule.psm1` 的模块文件，内容如下：
```powershell
function Greet {
    param ([string]$Name)
    Write-Output "Hello, $Name!"
}
```

然后可以导入并使用该模块：
```powershell
Import-Module ./MyModule.psm1
Greet -Name "Alice"  # 输出 "Hello, Alice!"
```

通过理解和掌握这些函数的基本概念和高级功能，您可以在 PowerShell 中编写更高效、模块化和可重用的代码。函数是编写复杂脚本和实现自动化任务的基础。