# 10. 过滤器
PowerShell 中的过滤器（`filter`）是一种特殊类型的函数，用于处理输入管道中的数据。它通常用于过滤或修改输入的对象。与常规函数不同的是，过滤器的 `process` 块会自动对管道中的每个对象运行一次。

## 1. PowerShell 中的过滤器概念

**过滤器（Filter）** 是 PowerShell 中的一种特殊类型的函数，专门用于处理从管道中传递的对象。与常规函数不同，过滤器的设计目的是在管道中逐个处理对象，对每个对象执行一组操作，通常是筛选、转换或修改数据。

### 过滤器的特点：
- **轻量级**：过滤器通常是轻量级的，可以快速执行操作，而不需要创建复杂的函数结构。
- **隐式 `process` 块**：过滤器自动对管道中的每个对象执行一次，而不需要显式定义 `process` 块。在每个对象通过管道传递时，过滤器的逻辑会应用到该对象。
- **用于数据筛选或转换**：过滤器通常用于筛选符合条件的对象或对对象进行转换。

### 语法结构：
```powershell
filter <FilterName> {
    # 这里的代码会对传入的每个对象执行一次
    if (<条件>) {
        $_   # 输出符合条件的对象
    }
}
```
- **`<FilterName>`**：过滤器的名称，用于在脚本或命令行中调用。
- **`$_`**：表示当前管道对象，这是过滤器的默认输入对象。每次管道传递一个对象时，`$_` 会指向该对象。
- **`if (<条件>) { ... }`**：条件语句，用于判断当前对象是否符合特定条件。

### 工作流程：
1. 管道将一个对象传递给过滤器。
2. 过滤器对该对象执行指定的操作或检查条件。
3. 如果对象符合条件，则将其传递到管道的下一个步骤；否则，过滤器忽略该对象。

## 2. 复杂的过滤器示例

### 场景：
假设你有一组用户数据，包含用户的姓名、年龄、部门、工资、入职日期等信息。你希望创建一个过滤器，筛选出年龄在 30 岁以上、工资超过 5000 元的 IT 部门员工，且他们的入职时间在过去的两年内。

### 示例代码：

```powershell
filter FilterComplexEmployees {
    param (
        [int]$AgeThreshold = 30,          # 年龄门槛
        [int]$SalaryThreshold = 5000,     # 工资门槛
        [string]$Department = "IT",       # 部门名称
        [datetime]$JoinDateThreshold = (Get-Date).AddYears(-2)  # 入职时间门槛
    )

    # 检查每个对象是否符合所有条件
    if (
        ($_.Age -gt $AgeThreshold) -and
        ($_.Salary -gt $SalaryThreshold) -and
        ($_.Department -eq $Department) -and
        ($_.JoinDate -ge $JoinDateThreshold)
    ) {
        # 输出符合条件的对象
        $_
    }
}

# 模拟的用户数据
$employees = @(
    [PSCustomObject]@{Name="Alice"; Age=32; Department="HR"; Salary=5500; JoinDate="2019-01-15"}
    [PSCustomObject]@{Name="Bob"; Age=29; Department="IT"; Salary=6000; JoinDate="2023-06-01"}
    [PSCustomObject]@{Name="Charlie"; Age=35; Department="Finance"; Salary=7000; JoinDate="2022-03-20"}
    [PSCustomObject]@{Name="Dave"; Age=31; Department="IT"; Salary=5200; JoinDate="2021-11-10"}
    [PSCustomObject]@{Name="Eve"; Age=45; Department="IT"; Salary=8000; JoinDate="2020-12-25"}
)

# 应用过滤器筛选数据
$employees | FilterComplexEmployees
```

### 解释：
1. **参数定义**：
   - `$AgeThreshold`: 年龄门槛，默认为 30 岁。
   - `$SalaryThreshold`: 工资门槛，默认为 5000 元。
   - `$Department`: 目标部门，默认为 "IT"。
   - `$JoinDateThreshold`: 入职时间门槛，默认值是两年前的今天。

2. **条件检查**：
   - `$_` 是管道中传递的当前对象。对于每个对象，过滤器会检查：
     - 年龄是否大于 30 岁。
     - 工资是否大于 5000 元。
     - 部门是否为 IT 部门。
     - 入职日期是否在过去两年内。

3. **输出对象**：
   - 只有满足所有条件的对象才会被输出到管道的下一步。在这个例子中，过滤器会输出所有符合条件的 IT 部门员工。

### 运行结果：
- 过滤器会筛选出所有年龄超过 30 岁、工资超过 5000 元、在 IT 部门工作、并且在过去两年内入职的员工。
- 根据示例数据，`Dave` 和 `Eve` 满足这些条件，所以他们的记录会被输出。


### 1. 简单的过滤器：只处理偶数
这个过滤器只处理输入管道中的偶数并输出它们。

```powershell
filter ProcessEvenNumbers {
    if ($_ % 2 -eq 0) {
        $_
    }
}

# 使用示例
1..10 | ProcessEvenNumbers
```

**解释**: 
- 这个过滤器接收一个数字流，检查每个数字是否是偶数，如果是偶数，就输出该数字。
- 示例运行的结果是 `2 4 6 8 10`。

### 2. 过滤文件：查找特定扩展名的文件
这个过滤器会查找指定目录中所有具有 `.txt` 扩展名的文件。

```powershell
filter FindTextFiles {
    if ($_.Extension -eq ".txt") {
        $_
    }
}

# 使用示例
Get-ChildItem -Path "C:\YourDirectory" | FindTextFiles
```

**解释**: 
- 这个过滤器会检查输入的每个文件对象的扩展名，并且只输出 `.txt` 文件。
- 示例运行的结果是列出所有 `.txt` 文件。

### 3. 过滤用户：查找特定部门的用户
这个过滤器查找来自特定部门的用户，例如 "IT" 部门。

```powershell
filter FindITDepartment {
    if ($_.Department -eq "IT") {
        $_
    }
}

# 使用示例
$users = @(
    [PSCustomObject]@{Name="Alice"; Age=30; Department="HR"}
    [PSCustomObject]@{Name="Bob"; Age=25; Department="IT"}
    [PSCustomObject]@{Name="Charlie"; Age=35; Department="Finance"}
    [PSCustomObject]@{Name="Dave"; Age=28; Department="IT"}
)

$users | FindITDepartment
```

**解释**:
- 这个过滤器会检查每个用户对象的 `Department` 属性，如果它是 "IT"，则输出该用户。
- 示例运行的结果是输出所有属于 "IT" 部门的用户。

### 4. 过滤进程：查找占用内存大于 100MB 的进程
这个过滤器查找所有占用内存超过 100MB 的进程。

```powershell
filter HighMemoryProcesses {
    if ($_.WS -gt 100MB) {
        $_
    }
}

# 使用示例
Get-Process | HighMemoryProcesses
```

**解释**:
- 这个过滤器会检查每个进程的工作集内存（WS）是否超过 100MB，如果是，则输出该进程。
- 示例运行的结果是输出所有占用内存超过 100MB 的进程。

### 5. 过滤字符串：查找包含特定单词的字符串
这个过滤器查找输入的字符串流中包含特定单词的字符串。

```powershell
filter FindKeyword {
    param (
        [string]$Keyword
    )
    if ($_.Contains($Keyword)) {
        $_
    }
}

# 使用示例
$lines = @(
    "PowerShell is powerful",
    "Learning PowerShell is fun",
    "This is a random sentence"
)

$lines | FindKeyword -Keyword "PowerShell"
```

**解释**:
- 这个过滤器会检查每个字符串中是否包含指定的关键字，如果包含，就输出该字符串。
- 示例运行的结果是输出包含 "PowerShell" 的字符串。

### 总结
- **`filter`** 是一种特殊的函数，主要用于处理从管道中传递的对象。
- 过滤器通常用于筛选、转换或修改输入对象。
- `process` 块会对输入管道中的每个对象执行一次，并在满足条件时输出对象。    