# 自定义对象
在 PowerShell 中，每个命令执行后得到的结果以及在管道中传递的数据实际上都是对象，而不是单纯的文本。这是 PowerShell 与传统命令行工具的一个重要区别，使得 PowerShell 更加强大和灵活。下面是对此概念的详细解释。

### PowerShell 对象管道

1. **对象管道**：
   在 PowerShell 中，命令的输出是 .NET 对象而不是文本。这些对象可以通过管道 (`|`) 传递给下一个命令。管道中的每个命令都可以处理前一个命令传递过来的对象。

2. **对象的属性和方法**：
   由于 PowerShell 处理的是对象，你可以访问和操作对象的属性和方法。例如，获取进程信息时，`Get-Process` 命令返回的是表示系统中每个进程的对象，这些对象具有 `Name`、`Id`、`CPU` 等属性。

   ```powershell
   $process = Get-Process
   $process[0].Name
   $process[0].Id
   ```

3. **管道传递对象**：
   在管道中传递对象使得数据处理更加直观。例如，下面的命令获取系统中所有运行的进程，过滤出 CPU 使用时间超过 1 秒的进程，然后按 CPU 使用时间排序并显示进程的名称和 CPU 使用时间：

   ```powershell
   Get-Process | Where-Object { $_.CPU -gt 1 } | Sort-Object CPU -Descending | Select-Object Name, CPU
   ```

   这里，`Get-Process` 返回的进程对象通过管道传递给 `Where-Object`，`Where-Object` 过滤出 CPU 使用时间超过 1 秒的对象，这些对象再传递给 `Sort-Object`，最后通过 `Select-Object` 显示指定的属性。

4. **文本和对象的转换**：
   虽然 PowerShell 主要处理对象，但有时需要与只接受文本输入的传统命令行工具进行交互。在这种情况下，PowerShell 提供了将对象转换为文本的机制（例如 `Format-Table`、`Out-String`），也可以通过 `Get-Content` 和 `Set-Content` 等命令处理文件内容。

### 示例

以下示例展示了如何在 PowerShell 中处理对象：

1. **获取进程信息并访问属性**：
   ```powershell
   $process = Get-Process
   $process[0] | Get-Member
   ```

   `Get-Member` 命令显示对象的属性和方法，帮助了解对象的结构。

2. **通过管道处理对象**：
   ```powershell
   Get-Process | Where-Object { $_.CPU -gt 1 } | Sort-Object CPU -Descending | Select-Object Name, CPU
   ```

3. **对象到文本的转换**：
   ```powershell
   Get-Process | Out-String | Set-Content -Path process.txt
   ```

   上面的命令将进程对象转换为字符串并保存到文本文件。

### 结论

你的理解完全正确。在 PowerShell 中，每个命令执行后得到的结果和在管道中传递的数据都是对象。这种对象管道模型使得 PowerShell 能够更灵活地处理数据，提供了比传统命令行工具更强大的数据处理能力。


### PowerShell 自定义对象

在 PowerShell 中，自定义对象允许你创建具有特定属性和方法的对象，这些对象可以更好地表示和组织数据。通过自定义对象，你可以将不同类型的数据组合在一起，并在脚本中以更加结构化和直观的方式进行操作。

#### 自定义对象的创建方法

1. **使用 `New-Object` 创建自定义对象**
   
   最基础的创建自定义对象的方法是使用 `New-Object` cmdlet，并结合 `PSCustomObject` 类型加以初始化。

   ```powershell
   $customObject = New-Object PSCustomObject
   $customObject | Add-Member -MemberType NoteProperty -Name "Name" -Value "Alice"
   $customObject | Add-Member -MemberType NoteProperty -Name "Age" -Value 30
   $customObject | Add-Member -MemberType NoteProperty -Name "Department" -Value "HR"

   $customObject
   ```

   在上面的代码中，我们创建了一个自定义对象，并为其添加了三个属性：`Name`、`Age` 和 `Department`。

2. **使用哈希表语法创建自定义对象**
   
   这种方法更加简洁，常用来创建简单的自定义对象。使用 `@{}` 来定义属性和值，并使用 `[PSCustomObject]` 将其转化为对象。

   ```powershell
   $customObject = [PSCustomObject]@{
       Name       = "Bob"
       Age        = 25
       Department = "IT"
   }

   $customObject
   ```

   这种方法更为直观和易读，适合大多数场景。

3. **使用 `Select-Object` 创建自定义对象**
   
   这种方法主要用在需要从已有对象或管道中提取数据的场景下。

   ```powershell
   $customObject = Get-Process | Select-Object -First 1 | Select-Object ProcessName, Id
   $customObject
   ```

   这里，我们通过 `Get-Process` 获取进程信息，并使用 `Select-Object` 提取感兴趣的属性创建了一个新对象。

### 详细介绍 `PSCustomObject`

`PSCustomObject` 是 PowerShell 中一种轻量级的数据结构，用于创建自定义对象。它是 PowerShell 内置的 `System.Management.Automation.PSCustomObject` 类的简写，专门用于创建具有动态属性的对象。与标准的 .NET 对象相比，`PSCustomObject` 更加灵活，适合在脚本中快速创建和使用。

#### `PSCustomObject` 的特性

1. **轻量级**：`PSCustomObject` 是一种轻量级的数据结构，专门为 PowerShell 脚本而设计，适合存储和操作少量属性的数据。

2. **动态属性**：使用 `PSCustomObject` 创建的对象，其属性是动态的，即可以在对象创建后随时添加或删除属性。

3. **自动序列化和反序列化**：`PSCustomObject` 在与 JSON 或 CSV 文件交互时非常方便，因为它可以很容易地被序列化为这些格式并保存下来，或者从这些格式中反序列化出来。

4. **性能优化**：与哈希表或其他数据结构相比，`PSCustomObject` 在处理大量数据或复杂的数据操作时更高效，因为它是为 PowerShell 脚本优化的。

#### `PSCustomObject` 的常见用途

- **将不同类型的数据组合在一起**：例如，将用户的姓名、年龄和部门信息组合成一个对象，便于传递和操作。
- **结构化输出**：在脚本的输出中使用 `PSCustomObject` 可以使输出更加整齐和易于阅读。
- **管道操作**：`PSCustomObject` 对象可以直接传递到 PowerShell 管道中进行进一步的处理。

### 示例：创建复杂的自定义对象

下面的示例展示了如何创建一个具有嵌套对象和数组属性的复杂自定义对象。

```powershell
$employee = [PSCustomObject]@{
    Name       = "Charlie"
    Age        = 35
    Department = "Finance"
    Address    = [PSCustomObject]@{
                    Street = "123 Main St"
                    City   = "New York"
                    State  = "NY"
                 }
    Projects   = @(
                    [PSCustomObject]@{Name="Project A"; Budget=100000}
                    [PSCustomObject]@{Name="Project B"; Budget=150000}
                 )
}

$employee
```

#### 解释：

- **`Name`、`Age`、`Department`**：基本属性，存储简单的数据。
- **`Address`**：嵌套对象，表示员工的地址信息，包含 `Street`、`City` 和 `State`。
- **`Projects`**：包含多个项目的数组，每个项目都是一个 `PSCustomObject` 对象。

### 小结

- `PSCustomObject` 是 PowerShell 中用于创建自定义对象的主要工具，因其轻量级和动态属性的特性而受到广泛使用。
- 通过 `PSCustomObject`，你可以轻松创建包含复杂数据结构的对象，使得在 PowerShell 脚本中的数据操作更加直观和灵活。

这些特性使得 `PSCustomObject` 在 PowerShell 脚本编写中成为不可或缺的工具。