# 常用脚本示例

### 查看系统设否设置代理

```powershell
$response = Invoke-WebRequest -Uri "http://ip-api.com/json"
$ipInfo = $response.Content | ConvertFrom-Json
echo $ipInfo
```

### 网络监控脚本

此脚本将监控指定网络接口的流量，并在流量超过阈值时发送通知。

```powershell
function Get-NetworkUsage {
    param (
        [string]$InterfaceName,
        [int]$ThresholdKB = 1024
    )

    $netAdapter = Get-NetAdapter -Name $InterfaceName
    if (-not $netAdapter) {
        Write-Output "Network interface not found."
        return
    }

    $initialStats = Get-NetAdapterStatistics -Name $InterfaceName

    Start-Sleep -Seconds 5

    $currentStats = Get-NetAdapterStatistics -Name $InterfaceName

    $receivedBytes = $currentStats.ReceivedBytes - $initialStats.ReceivedBytes
    $sentBytes = $currentStats.SentBytes - $initialStats.SentBytes
    $totalKB = ($receivedBytes + $sentBytes) / 1KB

    if ($totalKB -gt $ThresholdKB) {
        Write-Output "Alert: Network usage exceeded threshold on $InterfaceName. Total KB: $totalKB"
    } else {
        Write-Output "Network usage on $InterfaceName is within limits. Total KB: $totalKB"
    }
}

# 调用示例
Get-NetworkUsage -InterfaceName "Ethernet" -ThresholdKB 5000
```

### 磁盘空间清理脚本

此脚本将查找并删除指定目录中超过指定大小的文件，并生成报告。

```powershell
function Clean-DiskSpace {
    param (
        [string]$Directory,
        [int]$SizeThresholdMB = 100,
        [string]$ReportFile = "CleanupReport.txt"
    )

    $files = Get-ChildItem -Path $Directory -Recurse -File | Where-Object { $_.Length -gt ($SizeThresholdMB * 1MB) }
    $report = @()

    foreach ($file in $files) {
        try {
            $report += [PSCustomObject]@{
                FileName = $file.FullName
                SizeMB = [math]::Round($file.Length / 1MB, 2)
                Deleted = $false
            }
            Remove-Item -Path $file.FullName -Force
            $report[-1].Deleted = $true
        } catch {
            Write-Output "Failed to delete $($file.FullName): $_"
        }
    }

    $report | Export-Csv -Path $ReportFile -NoTypeInformation
    Write-Output "Cleanup completed. Report saved to $ReportFile"
}

# 调用示例
Clean-DiskSpace -Directory "C:\Temp" -SizeThresholdMB 50 -ReportFile "C:\Temp\CleanupReport.csv"
```

### 文件管理脚本

此脚本将根据文件类型将文件移动到指定目录，并生成报告。

```powershell
function Manage-FilesByType {
    param (
        [string]$SourceDirectory,
        [string]$DestinationDirectory,
        [hashtable]$FileTypes,
        [string]$ReportFile = "FileManagementReport.txt"
    )

    $report = @()

    foreach ($type in $FileTypes.Keys) {
        $destDir = Join-Path -Path $DestinationDirectory -ChildPath $type
        if (-not (Test-Path -Path $destDir)) {
            New-Item -Path $destDir -ItemType Directory
        }

        $files = Get-ChildItem -Path $SourceDirectory -Filter "*.$type" -Recurse -File
        foreach ($file in $files) {
            $destination = Join-Path -Path $destDir -ChildPath $file.Name
            try {
                Move-Item -Path $file.FullName -Destination $destination -Force
                $report += [PSCustomObject]@{
                    FileName = $file.FullName
                    Destination = $destination
                    Moved = $true
                }
            } catch {
                Write-Output "Failed to move $($file.FullName): $_"
                $report += [PSCustomObject]@{
                    FileName = $file.FullName
                    Destination = $destination
                    Moved = $false
                }
            }
        }
    }

    $report | Export-Csv -Path $ReportFile -NoTypeInformation
    Write-Output "File management completed. Report saved to $ReportFile"
}

# 调用示例
$types = @{
    "jpg" = "Images"
    "txt" = "TextFiles"
    "pdf" = "Documents"
}
Manage-FilesByType -SourceDirectory "C:\Downloads" -DestinationDirectory "C:\OrganizedFiles" -FileTypes $types
```

### CPU 监控脚本

此脚本将监控 CPU 使用率，并在使用率超过阈值时发送通知。

```powershell
function Monitor-CPUUsage {
    param (
        [int]$ThresholdPercent = 80,
        [int]$DurationSeconds = 60
    )

    $start = Get-Date
    $end = $start.AddSeconds($DurationSeconds)

    while ((Get-Date) -lt $end) {
        $cpuUsage = Get-Counter '\Processor(_Total)\% Processor Time'
        $currentUsage = [math]::Round($cpuUsage.CounterSamples[0].CookedValue, 2)

        if ($currentUsage -gt $ThresholdPercent) {
            Write-Output "Alert: CPU usage exceeded threshold. Current usage: $currentUsage%"
        } else {
            Write-Output "CPU usage is within limits. Current usage: $currentUsage%"
        }

        Start-Sleep -Seconds 5
    }
}

# 调用示例
Monitor-CPUUsage -ThresholdPercent 75 -DurationSeconds 120
```

### 综合脚本：系统健康监控

此脚本结合了网络监控、磁盘空间清理、文件管理和 CPU 监控，提供一个全面的系统健康监控解决方案。

```powershell
function Monitor-SystemHealth {
    param (
        [string]$NetworkInterface,
        [int]$NetworkThresholdKB = 1024,
        [string]$DiskDirectory,
        [int]$DiskSizeThresholdMB = 100,
        [string]$FileSourceDirectory,
        [string]$FileDestinationDirectory,
        [hashtable]$FileTypes,
        [int]$CPUThresholdPercent = 80,
        [int]$CPUDurationSeconds = 60,
        [string]$ReportDirectory = "C:\SystemHealthReports"
    )

    if (-not (Test-Path -Path $ReportDirectory)) {
        New-Item -Path $ReportDirectory -ItemType Directory
    }

    # Network Monitoring
    Get-NetworkUsage -InterfaceName $NetworkInterface -ThresholdKB $NetworkThresholdKB

    # Disk Space Cleaning
    $diskReport = Join-Path -Path $ReportDirectory -ChildPath "DiskCleanupReport.csv"
    Clean-DiskSpace -Directory $DiskDirectory -SizeThresholdMB $DiskSizeThresholdMB -ReportFile $diskReport

    # File Management
    $fileReport = Join-Path -Path $ReportDirectory -ChildPath "FileManagementReport.csv"
    Manage-FilesByType -SourceDirectory $FileSourceDirectory -DestinationDirectory $FileDestinationDirectory -FileTypes $FileTypes -ReportFile $fileReport

    # CPU Monitoring
    Monitor-CPUUsage -ThresholdPercent $CPUThresholdPercent -DurationSeconds $CPUDurationSeconds
}

# 调用示例
$fileTypes = @{
    "jpg" = "Images"
    "txt" = "TextFiles"
    "pdf" = "Documents"
}
Monitor-SystemHealth -NetworkInterface "Ethernet" -NetworkThresholdKB 5000 -DiskDirectory "C:\Temp" -DiskSizeThresholdMB 50 -FileSourceDirectory "C:\Downloads" -FileDestinationDirectory "C:\OrganizedFiles" -FileTypes $fileTypes -CPUThresholdPercent 75 -CPUDurationSeconds 120 -ReportDirectory "C:\SystemHealthReports"
```

这些脚本综合了 PowerShell 的各种功能，提供了有用的自动化解决方案，用于网络监控、磁盘空间清理、文件管理和 CPU 监控。可以根据需要调整参数和逻辑，以适应特定环境和需求。