# 执行策略
PowerShell 的执行策略是一个安全功能，用于控制在系统上加载和运行脚本的条件。它有助于防止运行不受信任的脚本，从而保护系统免受恶意代码的攻击。

## 执行策略的类型

PowerShell 提供了多种执行策略，每种策略都有不同的安全级别和适用场景。

### 1. **Restricted**（限制模式）
   - 默认执行策略。禁止所有脚本运行，只允许单个命令执行。
   
### 2. **AllSigned**（全部签名模式）
   - 只有由受信任的发布者签名的脚本才能运行，无论脚本的来源如何。首次运行脚本时，用户会被提示信任该发布者。

### 3. **RemoteSigned**（远程签名模式）
   - 本地创建的脚本可以运行，而从互联网下载的脚本必须由受信任的发布者签名。

### 4. **Unrestricted**（不受限制模式）
   - 允许运行所有脚本。如果脚本从互联网下载，在运行前会有安全警告提示。

### 5. **Bypass**（绕过模式）
   - 没有任何限制，允许所有脚本运行，没有安全警告或提示。

### 6. **Undefined**（未定义模式）
   - 没有为当前作用域设置执行策略。如果所有作用域都未定义执行策略，则默认使用 `Restricted` 策略。

## 查看当前执行策略

使用 `Get-ExecutionPolicy` 命令查看当前的执行策略：

```powershell
Get-ExecutionPolicy
```

查看所有作用域的执行策略：

```powershell
Get-ExecutionPolicy -List
```

## 设置执行策略

使用 `Set-ExecutionPolicy` 命令设置执行策略：

```powershell
Set-ExecutionPolicy -ExecutionPolicy <PolicyType>
```

例如，设置执行策略为 `RemoteSigned`：

```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
```

## 作用域

执行策略可以应用于不同的作用域：

- **Process**（进程）：仅在当前 PowerShell 会话中有效。关闭会话后设置失效。
- **CurrentUser**（当前用户）：仅对当前用户有效。
- **LocalMachine**（本地计算机）：对所有用户和会话有效。

设置当前会话（进程）的执行策略：

```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process
```

## 临时绕过执行策略

如果需要临时绕过执行策略，可以使用 `-ExecutionPolicy` 参数启动 PowerShell：

```powershell
powershell.exe -ExecutionPolicy Bypass -File .\script.ps1
```

## 示例用法

### 查看当前执行策略

```powershell
Get-ExecutionPolicy
```

### 设置执行策略为 `RemoteSigned`

```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
```

### 设置当前用户的执行策略为 `AllSigned`

```powershell
Set-ExecutionPolicy -ExecutionPolicy AllSigned -Scope CurrentUser
```

### 临时绕过执行策略运行脚本

```powershell
powershell.exe -ExecutionPolicy Bypass -File .\myScript.ps1
```

## 注意事项

- **权限**：设置执行策略时需要以管理员身份运行 PowerShell。
- **安全性**：选择合适的执行策略以平衡安全性和功能性。一般建议使用 `RemoteSigned` 或 `AllSigned`，而不是 `Unrestricted` 或 `Bypass`，以减少安全风险。

通过了解和正确配置执行策略，可以提高系统的安全性，防止未经授权的脚本执行，同时仍然允许合法的自动化任务和脚本运行。